教字〔2019〕80 号 

 

 

 

各学院： 

为深入贯彻落实全国教育大会精神，坚持立德树人根本任务，

全面深化教育教学改革，不断规范本科教学管理工作，科学反映

学生学习质量，特制订《西北工业大学本科生 GPA 计算办法》，

现予以印发，请遵照执行。 

特此通知。 

 

 

 

西北工业大学教务处 

2019 年 12 月 13 日 

 

 

 

 — 1 — 



GPA  

为进一步深化教育教学改革，科学反映学生学习质量，加快与

国际一流高等教育教学管理体系接轨，结合学校实际，特制定本

办法。 

一、成绩等级与绩点的换算关系 

我校采用国际通行的 4 分制学分绩点计算办法。按照西北工

业大学本科生课程成绩管理有关规定，课程百分制成绩、等级制

成绩和绩点的换算关系如下： 

95- 90- 85- 81- 78- 75- 72- 68- 64- 60- 
百 <60 

100 94 89 84 80 77 74 71 67 63 
分
制 4.1 3.9 3.7 3.3 3.0 2.7 2.3 2.0 1.7 1.3 0 

英
文 A+ A A- B+ B B- C+ C C- D F 

等
级 4.1 3.9 3.7 3.3 3.0 2.7 2.3 2.0 1.7 1.3 0 
制 

中 及 不 
文 优秀 良好 中等 

格 及格 
等
级 4.0 3.0 2.0 1.3 0 
制 

二、绩点计算办法 

学分绩点 = 课程绩点*课程学分
 

学分绩点
平均学分绩点（GPA）= 

课程学分
 

三、绩点计算的有关说明 

1.以两级制（P 和 NP）计分的课程、中期退课的课程和免修

课程不计入 GPA 计算范围。 

2.重修和补考课程考核合格后，课程绩点均按照 1.0 进行 GPA

—  2 — 



计算。 

3.培养方案中个性发展（含辅修专业/双学位修读课程）和素

质拓展两大模块的课程成绩均计入 GPA 计算。 

4.本办法自 2019 级本科生开始执行。已有办法与本办法不符

的，以本办法为准。 

5.本办法由教务处负责解释。 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  西北工业大学教务处                     2019 年 12 月 18 日印发 

 — 3 —