（一）总体说明 ............................................................................................................................1

1.身份绑定流程 ...................................................................................................................1

2.初始密码修改流程 ..........................................................................................................1

（二）学堂云网页端学习操作指南 ....................................................................................... 2

1.登录说明 ............................................................................................................................2

2.课程学习 ............................................................................................................................2

（1）课程班级列表 ...................................................................................................2

（2）课程学习页 ....................................................................................................... 3

（3）学习内容 ............................................................................................................3

（4）考试 ..................................................................................................................... 4

（5）公告 ..................................................................................................................... 9

（6）讨论区 ................................................................................................................ 9

（7）成绩单 ..............................................................................................................11

（三）学堂云 App 移动端学习操作指南 ........................................................................... 11

1.App 下载 ...........................................................................................................................11

2.App 登录 ...........................................................................................................................12

3.课程学习 ..........................................................................................................................13

4.讨论公告 ..........................................................................................................................15

5.作业考试 ..........................................................................................................................16



（一）总体说明

学堂在线学分课支持学生通过学堂云网页端或学堂云 App 学习

课程，在登录平台或 App 学习之前，需要大家进行身份绑定，具体绑

定流程如下：

1.身份绑定流程

打开手机微信-进入雨课堂微信公众号-点击更多-身份绑定-选

择所属学校-按页面提示输入账号密码（在学校认证过的翱翔门户账

户密码），认证通过后系统会为您同步校内个人信息及开课数据。

2.初始密码修改流程

雨课堂公众号——我的课程——我——设置——账号及绑定设

置——登录密码，即可修改密码。课程只能微信扫码登录，所以无需

绑定手机号。

绑定身份之后，同学们可以按以下操作指南学习在线课程，需要

大家关注的信息已用红色字体呈现，请大家查阅指南时注意关注。

1



（二）学堂云网页端学习操作指南

学堂云网页端学习网址：https://bknwpu.yuketang.cn

1.登录说明

首次登录（新生）：平台目前仅支持“微信扫码”登录，在扫

码登录前，需进行身份认证。打开雨课堂公众号——更多——身份绑

定——选择学校，输入在学校认证过的翱翔门户账户密码确认提交。

完成身份认证后，在网页端使用 Chrome 最新版本浏览器，打开学习

平台地址（https://bknwpu.yuketang.cn），通过微信扫码登录平台

开始学习。

非首次登录（老生）：直接在网页端使用 Chrome 最新版本浏

览器，打开学习平台地址，进入平台，通过微信扫码登录平台开始学

习。

2.课程学习

（1）课程班级列表

在课程班级中，学生可以看到“我听的课”列表。列表中显示课

程名称和所在班级。点击任意一个班级将进入课程学习页。

2



（2）课程学习页

点击“课程封面图”进入课程后，可查看课程详细信息，课程学

习页包括“开课时间”、“学习内容”、“讨论”、“公告”、“成

绩单”，分别满足学生的不同需求。 如下图。

（3）学习内容

学生在学习内容页面上可以看到教师已发布的课程单元，左边的

章节目录帮助学生快速定位，点击学习单元的图标可浏览图文、观看

视频、进行讨论或完成作业。视频学习：点击每个章节下的视频即可

进入视频播放页面（如果点击没有反应，可尝试刷新一下浏览器）。

3



（4）考试

点击考试，学生进入考试封面。

点击开始答题，跳转到新页面，并弹出弹窗，提示学生本次考试

限时或不限时。

4



点击开始，进入考试试卷，右上角包括答题计时和交卷按钮。

点击左侧展开，呼出答题卡。

5



点击交卷，给出相应提示：

①还有习题未完成，则给出如下提示，点击继续答题回到试卷，

或继续完成交卷动作；

②所有习题均完成，二次确认交卷，点击检查一下回到试卷，或

继续完成交卷动作；

6



提交试卷后，提示提交成功，如果交卷失败，则返回试卷需重新

手动提交。

交卷成功后，返回到试卷封面。

7



点击查看试卷，可查看作答情况。

点击左侧答题卡，呼出展开。

考试开始后，若出现断网、断电、退出等因素，只要不点击提交，

在考试结束之前系统仍可以继续作答同时也会保留答案。考试和章节

次数都只有一次作答机会，一旦提交就不能再继续答卷，也不能再重

新作答，请谨慎提交。

8



（5）公告

学生在班级下的公告区可以查看老师发布的公告，但是只能查看

已发布的公告，点击后右侧可以看到详情，对于公告可以写评论。

（6）讨论区

每个教学班都有一个自己的讨论区，点击讨论区可以看到该班级

下所有的讨论，用户可以通过搜索框，模糊查询讨论主题标题和内容，

帖子支持通过筛选 “我发的贴”、“教师参与”、“学习单元”查

询，可以按照发帖时间、回复数量、点赞数量查看。

9



点击“发起讨论”可以在右侧编写讨论内容，包括标题（可空）、

内容（必填）、附件（可空）。

查看讨论的时候可以对讨论进行评论，可以给评论写回复，自己

发布的讨论可以删除。

10



（7）成绩单

学生进入成绩单，可查看自己在该课程上的成绩概况和个人得分

变化图，同时展示该课程的课程考核方案以及学生在各学习单元上的

学习情况和得分情况。

关于成绩公布时间，视频观看、图文成绩动态更新，看完即显示

成绩，作业及考试成绩公布时间与课程作业及考试模块成绩公布时间

设置有关，默认客观题作答完成即显示成绩，若作业和考试存主观题

结课一般一周后出成绩，具体成绩问题可以联系学堂在线客服获取准

确信息。

（三）学堂云 App 移动端学习操作指南

1.App 下载

第 一 步 ： 网 页 端 打 开 浏 览 器 ， 输 入 学 校 学 堂 云 网 址

https://bknwpu.yuketang.cn

点击首页-下载 App-微信扫码下载“学堂云-随时随地学”

11



第二步：在手机应用商店中搜索“学堂云”，点击下载，如下图。

2.App 登录

成功下载、安装后，进入 App，请点击页面右上角，选择“学堂

云”-点击“微信登录”

12



如果你是第一次使用学堂云且没有进行微信与校内身份绑定，你

需要绑定学校才能开始课程学习。选择相应学校，输入页面提示账号

密码绑定，学校列表支持快速搜索。如果你已经绑定过校内身份，将

直接进入你的课程列表，开始学习。

3.课程学习

课程列表展示开课中、未开课、已结课的课程，默认按照建课时

间排序，课程封面右下角会标出“未开课”和“已结课”的状态，课

程状态不同，学习的权限也有所不同。

13



点击任意课程进入课程学习页面，课程学习页面顶部显示课程名

称、班级名称、老师名称、开课学期等基本信息，功能区分为“公告”

区、“教学大纲”区、“讨论”区三个区域。教学大纲展示课程章节，

每一章节中有各种学习单元可供学习。可查看课程开结课时间、公告、

教学大纲。点击视频，进行观看，可调节清晰度、倍速等。

学习某个单元后，教学大纲页面将展现学习进度，方便查看自己

已经学习完或正在学习的单元，快速定位。

14



4.讨论公告

无论是未开课课程、开课中课程还是已结课课程，老师和学生都

可正常使用讨论区。在讨论区中，既包含了学习单元中所有的讨论内

容，点击学习单元可进入浏览该单元内容，也可点击发帖发布全新的

讨论话题。讨论支持输入文字和插入图片。

所有课程（开课中/未开课/已结课）均可以正常使用“公告区”，

公告默认按照发布时间排列，新的公告在最上面，未读公告会有红点

15



提示。

七天内的最新公告将作为悬浮框位于公告列表的上方，可点击快

捷进入，不用担心错过任何重要公告。

5.作业考试

目前 App 端已经支持作业、考试的作答。

查看考核

打开课程即可看到教学大纲，点击右上角成绩单即可定位各个考

核模块，如下图：

16



作业作答

点击作业可以进行作答，若中途退出，返回后还可继续作答，作

答完提交作业即可。

17



参加考试

点击考试进入考试开始答题，答题开始会有提示，进入考试会计

时，准备好了点击开始。作答完之后去交卷，可看到答题情况，确认

无误交卷。

18



注：若是期末考试有主观题，可以文字图片上传，若要上传附件，

需要到 PC端上传附件。

19



成绩单

点击课程，上方可看到当前成绩，点击进入成绩单，可看到各个

模块的成绩。

20






（一）下载登录 ............................................................................................................................1

1.下载安装超星学习通 .....................................................................................................1

2.注册登录超星学习通 .....................................................................................................2

（1）注册 ..................................................................................................................... 2

（2）绑定单位信息 ...................................................................................................2

（二）超星海量的资源，如何利用学习通查看？ ........................................................... 3

（三）如何学习在线课程？ .....................................................................................................4

1.加入课程 ............................................................................................................................5

2.课程入口 ............................................................................................................................5

3.学习课程线上资源 ..........................................................................................................6

（1）课程内容学习 ...................................................................................................6

（2）课程资料学习 ...................................................................................................7

（3）阅读课程通知公告 ......................................................................................... 8

4.完成线上作业 ...................................................................................................................8

（1）查看作业 ............................................................................................................8

（2）提交作业 ............................................................................................................9

（3）查看作业情况 ................................................................................................ 10

5.参与课堂教学互动 ....................................................................................................... 11

6.完成课程线上考试 ....................................................................................................... 12

7.课程管理 ..........................................................................................................................14

（1）课程分类 ......................................................................................................... 14



（2）学习数据查看 ................................................................................................ 15

（四）学习通常用功能推荐 ...................................................................................................16

1.超星云盘 ..........................................................................................................................16

2.学习笔记 ..........................................................................................................................16

3.应用市场 ..........................................................................................................................17

4.小组广场 ..........................................................................................................................18

5.个人轨迹 ..........................................................................................................................18

（五）电脑端登录及学习 ....................................................................................................... 19

1.注册登录 ..........................................................................................................................19

2.课程学习 ..........................................................................................................................19

3.完成线上作业及考试 ...................................................................................................21

4.查看学习记录 ................................................................................................................ 22



（一）下载登录

1.下载安装超星学习通

目前，超星学习通支持 Android 和 iOS 两大移动操作系统。下载

安装超星学习通前，请确定您的设备符合系统要求。

可以通过以下途径下载安装超星学习通：

（1）扫描下面的二维码，转到对应链接下载 App 并安装（如用

微信扫描二维码请选择在浏览器打开）。

（2）移动设备浏览器访问链接：http://App.chaoxing.com/，

下载并安装 App。

（3）应用市场搜索“学习通”，下载并安装。

【注意】Android 系统用户通过（2）（3）两种方式下载安装时

若提示“未知应用来源”，请确认继续安装；iOS 系统用户安装时若

提示“未受信任的企业:级开发者”，请进入设置-通用-描述文件，

选 择 信 任 Beijing Shiji Chaoxing Information Technology

1



Development Co., Ltd.。

2.注册登录超星学习通

（1）注册

打开安装好的学习通 App，可以看到如下图左的页面，点击“新

用户注册”，输入手机号，获取验证码，设置登录密码。

（2）绑定单位信息

获取验证码后，填写学校单位 UC码：14746，绑定学号即可。

2



（二）超星海量的资源，如何利用学习通查看？

超星学习通为学生们提供了大量的优质阅读资源，您只要将它们

收藏就可以在随时进行阅读浏览。

方法一：首页搜索框

可以搜索所有与关键字词相关的内容，包括小组、词条、专题、

学术趋势、期刊导航、学术期刊、教学资源和学术视频等。

方法二：首页“移动图书馆”

在首页应用市场--移动图书馆中选择要搜索的资源类型，输入关

键词即可。

3



通过以上两种方法搜索、收藏的资源，可以在“我”——“云盘”

——“收藏”中查看。

（三）如何学习在线课程？

学习采取任务点驱动式学习，在线可以完成课程的内容学习，师

生互动、作业、考试、资料的扩展学习、讨论等。在首页显示我的课

程，采用任务点驱动式学习。
4



1.加入课程

加入课程学习有两种方式：

方式一：学习通首页点击右上角“邀请码”图标可以扫码或输入

邀请码加入对应班级。

方式二：授课教师直接把学生加入班级里，学生这边不用加入，

可以直接通过课程入口，学习课程。

2.课程入口

学习通 App 提供两个课程入口，学生可以直接进入课程页面。在

“首页”——“我的课程”，或者“我”点击“课程”，您就能看到

您的课程列表。若两个课程信息完全一致的课程，课程上标有“教”

字的是您作为助教的课程，不带教字的是学习的课程。

5



3.学习课程线上资源

（1）课程内容学习

点击课程，进入课程学习页面，课程整体分为三个模块：任务、

章节、更多。

课程的线上资源在章节里查看。章节是课程的目录，橙色的数字

表示课程的任务数点，学习时点击相应的章节进入学习页面。内

容若分开的，点击上方标签切换页面即可。

6



学习完后，任务点将变成绿色。在学习过程中，可以写学习笔记。

（2）课程资料学习

点击“更多”进入此模块，教师上传与课程相关的资料，点击资

料即可查看。

7



（3）阅读课程通知公告

点击“消息”按钮，学习通上的消息会在此模块显示，留意课程

发送的通知，及时阅读，同时可以发送给班级的学生。

4.完成线上作业

（1）查看作业

点击“任务”查看教师发放的作业（老师发送作业后，系统会发
8



送消息通知，提醒学生完成作业）。点击作业，进入在线答题。

（2）提交作业

作业题型会在作业里说明，学生可根据题型和作答要求完成。

9



作业完成后，点击“答题卡”查看，确保所有题已完成，然后点

击“提交”按钮，完成作业在线提交。答题过程中，系统自动保存答

题记录，退出进入之前答题记录依然存在，可继续答题。

（3）查看作业情况

作业提交后，任务里的作业状态为“待批阅”，等教师批阅后，

方可查看本次作业得分情况。

10



教师作业批阅后，作业状态为“已完成”，可点击作业，查看具

体得分情况。同时查看主观题教师批阅结果及教师批语。

5.参与课堂教学互动

课堂上，教师使用学习通发送的教学互动活动，如课堂签到、讨

论、问卷、投票、测验等等，学生们可积极参与老师发起的互动活动。

学生手机上会收到任务通知，点击即可直接参与。教师发送的任务，

也可在“任务”模块查看。

11



课堂签到：根据签到方式的不同，参与方式也不同，如手势签到，

输入教师设置的手势即为完成签到（规定时间内完成）。

主题讨论：老师发送的讨论，在班级群聊中点开可直接回复内容。

6.完成课程线上考试

点击“任务”查看教师发放的考试（老师发送考试后，系统会发

送消息通知，提醒学生完成考试）。点击考试，进入在线答题。考试

前仔细阅读考试的信息，如考试时间：指在这个时间段内都可以参加

12



考试；考试有效期：指考试答题时间，需在规定时间内完成。考试过

程，注意把控时间。

试卷完成，可以查看答题卡，看是否有没做的题，点击题号可以

直接跳转到该题继续作答。试卷完成，点击下一步，先复查再交卷。

复查试卷过程中，再次浏览试卷，检查答案是否正确、试题是否

遗漏未做，确认无误后，点击交卷。交卷完成后，试卷状态为待批阅。

客观题系统批阅，主观题教师批阅。

13



教师试卷批阅后，学生可以查看试卷得分情况（允许查看分数的

情况下），在“任务”页面，点击试卷，查看试卷详情和试卷分数。

7.课程管理

（1）课程分类

在课程页面，对于学习的课程量非常多时，我们可以创建文件夹

来对课程进行分类。在课程页面，选择需要分类的课程，向左滑动，
14



点击“移动”按钮，创建文件夹后，选择需要放入的文件夹进行分类。

（2）学习数据查看

点击“更多”，进入此页面，在我们的学习记录里查看课程的学

习数据。

15



（四）学习通常用功能推荐

1.超星云盘

学习通为每位学生提供一个 150G 大小的云盘，在云盘中，可以

提前上传学习资源、作业文档，在完成学习任务时，可以直接从云盘

获取。

2.学习笔记

学习过程中，记录学习笔记，笔记可设置文件夹进行分类。
16



3.应用市场

学习通应用市场里有丰富的模块，可参与相应活动，包括找实习、

找兼职，上传简历，测评定位就业情况。

17



4.小组广场

基于内容的社交是超星学习通的鲜明特色，加入和创建小组、和

小组成员传播知识交流观点，真正实现快速的信息传播和共享交流。

在【小组】选择感兴趣小组加入，通过后即成为该组成员。

5.个人轨迹

日常使用数据，点击小花即可查看！

18



（五）电脑端登录及学习

1.注册登录

在 PC端学习课程，无需再次注册，在浏览器中打开学校网址：

nwpu.mooc.chaoxing.com

点击“登录”后，使用学生个人学号及密码进行登录。首次登录

可用新用户注册的方式登录，按照系统提示绑定学号及学校单位 UC

码：14746。若之前已在手机端注册过账号，请使用自己手机号加密

码或者验证码形式登陆。（注意：为保证良好的兼容性及使用体验，

请避免使用 IE 内核的浏览器；登录前请确认登录框上方的学校名称

是否正确。）

2.课程学习

如在使用过程中遇到任何平台操作使用上的问题，可在右下角点

击“在线客服”寻求帮助。

19



登录后，进入个人主页的“课程”，点击对应课程，即可开展学

习。在学校规定的学习时间内，学生可根据自己的安排，完成各课程

任务点（作业、视频、章节测验、考试等）的学习，并在考试时间内

完成考试。

点击章节，进行学习。

20



变成绿色表示任务点完成：

3.完成线上作业及考试

点击作业及考试模块，即可参与线上作业及线上考试。

21



4.查看学习记录

点击学习记录，可看到各项学习详情统计。

22






一、教学模式............................................................................................................... 1
二、教学流程 ............................................................................................................................................ 1
三、注册学校云 ........................................................................................................................................1

（一）Web 端认证学校云 ............................................................................................................1
（二）移动端认证学校云............................................................................................................. 4

四、课程学习 ............................................................................................................................................ 5
（一）Web 端选课学习.................................................................................................................5
（二）移动端选课学习...................................................................................................................9

五、慕课堂 ..............................................................................................................................................13



一、教学模式
已经开设过一门反响不错的课程，符合本校的教学计划，那么我们就可以引用

这门课程的资源，并且可以根据本校实际教学情况删改原有内容和新增补充内容，
但是教学过程中的作业批改答疑等环节仍由本校提供。

二、教学流程

三、注册学校云
（一）Web端认证学校云
第一步：登陆中国大学MOOC平台http://www.icourse163.org，点击进入学

校云。

1



第二步：进入学校云，点击学生认证。

第三步：完成学生认证（两种认证方法）。
1.注册中国大学MOOC账号或直接登录已有账号做身份认证（认证码：学生本

人的身份证后6位，身份证号18位以外的学生认证码为6个0）；

2



2.也可以直接点击校园用户登录做身份认证（认证码：学生本人的身份证后6
位，身份证号18位以外的学生认证码为6个0）。

第四步：完成学校云认证后，点击“我的学校云”进入学校云选课学习。

3



（二）移动端认证学校云
在应用商店下载中国大学MOOC-APP，登录/注册账号进入我的学校，绑定学

校云服务，还是两种认证方式；
1.直接注册或者登录已有帐号，进入我的学校云身份认证（右下角我的—右上

角设置按钮—学校云服务—输入学校、学号、姓名、认证码等信息，认证码为身份
证后六位，身份证号18位以外的学生认证码为6个0）；

2.直接点击校园用户登录身份认证；

4



四、课程学习
登录中国大学MOOC，认证为本校学校云学生。
（一）Web端选课学习
选课——点击上方工具栏“我的学校云”进入本校专属平台。

5



如果本校还有开设MOOC课程，可以点击链接查看MOOC选课；另外，首
可

以查看平台上所有的MOOC课程，均为免费开放课程。

6



点击课程卡片进入课程介绍页选课，课程介绍页右侧显示授课教师。选中需要
学习的课程，直接点击报名参加，如课程设置了密码，输入老师告知的课程密码即
可参加学习。

进入学习页面后，根据左边的导航栏可以查看公告，评分标准，课件，测验作
业和考试。点击课件进入课程内容学习页面，看过的视频和课件，标题前的圆圈会
变绿色。Web端，pdf课件可以直接下载，视频不支持下载。

7



对于课程的疑问和分析，可以进入讨论区在对应的模块发表主题参与讨论，也
可以在右上角搜索栏搜索关键词查看他人的讨论。

对于误选的课程，可以将鼠标移至课程上方，点击右上角x进行退课。目前课
程有“正在进行”、“即将开始”、“已结束”和“全部”四种状态，点击可以筛
选不同课程状态。注意：如果同学不小心误删了课程，可以重新选课进入学习，
之前的学习记录是不会删除的。

8



（二）移动端选课学习
中国大学MOOC有对应的移动端app可供学习，下载APP后登陆个人账号，

在首页顶部导航栏可以搜索平台上的所有课程参与学习。点击页面下方“教学”
可以进入个人学习页面，查看报名过的课程。

9



点击“我的学校”进入学校云主页，可以查看本校的MOOC课程和学校云专
属课程（SPOC），以及本校老师。点击课程卡片选课，可报名参加该课程，如果
课程老师设置了选课密码，需要输入对应的课程密码才能成功选课。加入课程后，
可进入课程学习界面。

10



移动端可以在APP内缓存课程视频和课件用于离线观看，由于是APP内缓存，
故一旦退出账号，或卸载APP，缓存的内容也会清除。消息中心可以接收来自课程
的公告通知、课件更新、平台推送等提醒，以及讨论区的回复、评论情况

11



对于误选的课程，可以在课程卡片上长按，即可出现放弃该课程学习。目前课
程有“正在进行”、“即将开始”、“已结束”和“已报名下次开课”四种状态，
点击可以筛选不同课程状态。

12



五、慕课堂
学生可从中国大学MOOC的移动端APP加入老师创建的慕课堂线下班级；在

“教学”中，选择“慕课堂”，选择“我加入的”，可以在课堂上扫描二维码加入，
也可以输入老师给的课堂码加入。加入后即可参加老师在课堂上发布的教学活动。

13