瓜 兵 速 成 指 南 
 
 

（2024年版） 
 

 

 

 

 

 

 

 

洛璃 &《瓜兵速成指南》修订小组 
 

2024 年 8 月 
 

 

— 1 — 



2024 年 8 月修订 & PDF 版本停更说明： 
修改了个别字眼，增加了部分内容。 
网页版已制作完成，此 PDF 版本若无重大误导性错误，将不再更新。

后续更新将在网页版进行。 
网页版链接：https://nwpumanual.angine.tech/ 

 
 
2024 年 7 月修订说明： 

修正了一些错误。此外，更加方便的网页版正在制作中，敬请期待。 
 
 
2024 年 6 月修订说明： 

本次修订，修正了个别条目。 
 
 
Q0：本篇指南内容涉及哪些方面？主要面向对象是谁？ 

这是一个简短的指南（主体部分仅 20 余页，附件请选择性阅读），主要分为录
取入学篇、学习生活篇、学生社团篇、日常生活篇、学科竞赛篇、日常出行篇六部分，
对大一新生入校第一年可能遇到的若干（并非全部）常见问题，并给出解答。 

本指南最初编写目的是解答 2024 级新生入学时可能碰到的若干问题，制作类似
于新生手册的文档。在后续编写过程中，我们发现仅仅如此是不够的，于是扩大了问
题的范围，不再局限于开学时段，而是贯穿大一始终。本指南主要面向对象是 2024
级本科新生，也包含其他在校本科生。 

事实上，本指南并未解答新生入学时的相关手续问题，例如新生翱翔门户激活方
式、新生学号获取方式、如何办理助学贷款等问题，故类似问题请参考随录取通知书
附赠的《西北工业大学 2024 新生报到指南》（网页版：https://mp.weixin.qq.com/s/u
wNtCVTrbGE2gGYypgEwLw），或是询问学长学姐寻求答案。 

本指南编写过程中，难免有错误疏忽之处，同时也无法保证内容的绝对正确性，
仅供大家参考。由于部分问题并没有绝对正确的答案，所以在实际阅读过程中，你会
发现不少像这样的斜体字样，这代表着该段文字可能携带回答者的主观色彩，请注意
甄别。 

相信阅读完速成指南，你能成长为一名合格的瓜兵！ 
我在启翔湖畔等着你们的到来！  

— 2 — 



 

目  录 

瓜兵速成指南 ............................................................................................................................................. 1 

录取入学篇 ......................................................................................................................................... 7 

Q1. 如何查询我是否已经被录取了？ ............................................................................... 7 

Q2. 我在确认被录取后是否应该加入学校的迎新群？怎么加入？ .............................. 7 

Q3. 学校的男女比例是怎么样的？ ................................................................................... 7 

Q4. 进入大学前，我该如何选购电子设备？ ................................................................... 7 

Q5. 新生入学在哪一个校区？ ............................................................................................ 8 

Q6. 学校的宿舍是什么样的？床铺尺寸是什么样的？ ................................................... 8 

Q7. 我想在报到前向学校邮寄一部分东西，我该怎么填写收货地址？ ...................... 9 

Q8. 我进入大学后应该加学校的公众号吗？需要下载什么 APP 吗？ ......................... 9 

Q9. 学校有食堂吗？食堂怎么样？有什么推荐的美食？ ............................................... 9 

Q10. 新生入学有摸底考试吗？考不好会影响我后续的学习吗？ .................................. 9 

Q11. 如何访问校内网站？ .................................................................................................. 10 

Q12. 什么时候安排军训？ .................................................................................................. 10 

Q13. 怎么从火车站/机场到学校报道？有人带着我们参观校园吗？ ........................... 10 

Q14. 学校内有超市吗？学校的周边有日常生活用品售卖吗？..................................... 10 

Q15.    为什么我进入学校后，有这么多自称市场营销专业的大三大四学姐向我推销笔？ .... 11 

Q16. 学校的校园网怎么连接？需要办理校园卡吗？ ..................................................... 11 

Q17. 我的笔记本怎么有线连接校园网？宿舍应该使用路由器吗？ ............................ 11 

Q18. 同一个上网账户最多同时可以连接多少个设备？ ................................................. 11 

Q19. 学校的日常作息是怎么样的？ ................................................................................. 11 

Q20. 学校有没有表白墙？ .................................................................................................. 12 

Q21. 如果对学校有意见/投诉，我该怎么进行反馈？ .................................................... 12 

学习生活篇 ....................................................................................................................................... 12 

Q22. 我该怎么努力保研？挂科了还能保研吗？ ............................................................. 12 

— 3 — 



Q23. 学分绩是怎样进行计算的？ ..................................................................................... 13 

Q24. 综测是什么？有什么用？怎么加综测分？ ............................................................. 14 

Q25. 选课机制是怎样的？ .................................................................................................. 14 

Q26. 选课的意愿值是怎么进行计算的？ ......................................................................... 15 

Q27. 选课应该遵循什么原则？ .......................................................................................... 15 

Q28. 我有一门课没能选上，怎么进行补选？应该去哪里找到老师的联系方式？ .... 15 

Q29. 我有转专业的想法，大一应该怎么选课？按哪个专业的培养方案来选择？ .... 15 

Q30. 什么时候可以进行课程退课？ ................................................................................. 16 

Q31. 上课所用的课本应该到哪里去买？ ......................................................................... 16 

Q32. 课程有安排期中期末考试吗？ ................................................................................. 16 

Q33. 我该怎么获得往年试题（复习资料）？ ................................................................. 16 

Q34. 老师在课程结束的时候会画重点吗？ ..................................................................... 16 

Q35. 考试之前有考前答疑吗？ .......................................................................................... 16 

Q36. “网课”是什么？没有按时完成学习（考试）会挂科吗？ ................................ 16 

Q37. 我为什么没能找到网课在哪里学习？ ..................................................................... 16 

Q38. 请问缓考有平时分吗？会影响绩点吗？ ................................................................. 17 

Q39. 请问补考通过了还算挂科吗，补考通过之后绩点怎么计算呢？ ........................ 17 

Q40. 请问重修之后绩点有影响吗？ ................................................................................. 17 

Q41. 我可以随意修读中级以上体育课程吗？ ................................................................. 17 

Q42. 体育课的成绩组成是怎样的？体育课成绩与体测成绩有关联吗？ .................... 17 

Q43. 学校怎么安排体测？ .................................................................................................. 19 

Q44. 学校的跑步打卡是什么意思？需要刷脸吗？ ......................................................... 19 

Q45. 体测不及格怎么办？体测不及格对绩点有影响吗？还能保研吗？ .................... 20 

Q46. 体育理论考试在什么时候进行？难吗？ ................................................................. 20 

Q47. 早/晚自习定要上吗？ ................................................................................................. 20 

Q48. 志愿时长是什么？重要吗？在哪里刷？ ................................................................. 20 

Q49. 我在大学应该怎么入党入团呀？ ............................................................................. 21 

— 4 — 



 

Q50. 怎么样我才能拿到奖学金呢？ ................................................................................. 21 

Q51. 夏季学期是什么？我应该选课参加吗？ ................................................................. 21 

Q52.    转专业和大类分流在什么时候进行？是否会重新分配行政班？是否会重新更换宿舍？  ... 21 

Q53.    什么时候可以转专业？转专业有什么具体要求吗？往年多少绩点可以转到我心仪的专业？  .. 21 

学生社团篇 ....................................................................................................................................... 22 

Q54. 大学中班委有什么用？我应该报名担任班委吗？ ................................................. 22 

Q55. 我怎么加入学生会（社团）？学生会（社团）可以加入多个吗？ .................... 22 

Q56. 我可以从哪里找到社团的相关信息？ ..................................................................... 22 

日常生活篇 ....................................................................................................................................... 23 

Q57. 常去的教学区域在哪里？ .......................................................................................... 23 

Q58. 学校什么时候供应热水？ .......................................................................................... 23 

Q59. 学校的水电费、网费的收费模式是怎么样的？ ..................................................... 23 

Q60. 宿舍有限电吗？可以使用大功率电器吗？ ............................................................. 23 

Q61. 宿舍可以安装洗衣机吗？ .......................................................................................... 23 

Q62. 一卡通丢失怎么办？在哪里可以补办吗？ ............................................................. 23 

Q63. 学校内部可以点外卖吗？ .......................................................................................... 23 

Q64. 学校内部的快递点在哪里？ ..................................................................................... 24 

Q65. 学校哪里有打印店打印材料？ ................................................................................. 24 

Q66. 学校内有体育馆吗？常见的体育场所分布在哪里？ ............................................. 24 

Q67. 学校的图书馆在哪？借阅图书的流程是什么？需要办理借书证吗？ ................ 24 

Q68. 学校哪里可以进行自习？ .......................................................................................... 24 

Q69. 学校里面有猫吗？ ...................................................................................................... 24 

Q70. 学校附近哪里方便就医？可以用医保报销吗？ ..................................................... 24 

Q71. 校医院可以进行验光吗？ .......................................................................................... 24 

Q72. 学校周边有哪些推荐的娱乐场所、饭馆？ ............................................................. 24 

Q73. 学校附近有什么好玩的地方？ ................................................................................. 24 

Q74. 我怎么报名参加学校的一些活动？ ......................................................................... 25 

— 5 — 



Q75. 我的身份证到期了怎么办？ ..................................................................................... 25 

Q76. 如何找一个男朋友/女朋友？ .................................................................................... 25 

Q77. 如何处理无法挽回的破碎的宿舍关系？怎么更换你的宿舍？怎么让别人更换宿舍？ .. 25 

学科竞赛篇 ....................................................................................................................................... 25 

Q78. “基地”是什么？我没有基础可以报名吗？ ......................................................... 25 

Q79. “四六级”什么时候考试？大一学生可以报名吗？ ............................................. 25 

Q80. “普通话等级考试”什么时候进行？ ..................................................................... 25 

Q81. “大创”是什么？大一学生可以参加吗？ ............................................................. 25 

Q82. “萌创”是什么？大一学生可以参加吗？ ............................................................. 26 

Q83. 英语竞赛是什么？怎么报名参加？ ......................................................................... 26 

Q84. “互联网+”是什么？................................................................................................ 26 

Q85. 大学生数学竞赛是什么？ .......................................................................................... 26 

Q86. 大学生数学建模竞赛是什么？学校有校赛吗？ ..................................................... 27 

Q87. “三航杯”是什么？ .................................................................................................. 27 

出行交通篇 ....................................................................................................................................... 28 

Q88. 长安校区有哪些大门（出口）？ ............................................................................. 28 

Q89. 从学校前往市区的常见交通方式？ ......................................................................... 28 

Q90. 怎么乘坐校车？校车的停靠点在哪里？ ................................................................. 28 

Q91. 校门口的到处拉人的车可以乘坐吗？贵吗？不想乘坐会不会生拉硬拽？ ........ 28 

Q92. 高铁购买学生票的流程是怎么样的？便宜多少钱？ ............................................. 28 

Q93. 从长安校区前往西安站/西安北站有哪些乘车路线? .............................................. 29 

最后的几点提醒 附件 1：2024 年攻读全日制硕士学位研究生招生专业目录 
附件 2：深澜上网账号激活和 PPPoE 拨号上网设置须知 

鸣谢 
附件 3：关于印发《西北工业大学本科生 GPA 计算办法》的通知 

附件 附件 4：关于印发《西北工业大学本科生选课办法》的通知 
附件 5：关于对《西北工业大学本科生选课办法》相关条款的补充规定 
附件 6：西北工业大学在线开放课程学生登录学习指南 
附件 7：体测各项评分标准 
附件 8：发展党员工作流程图+陕西省发展党员工作规程（试行） 
附件 9：关于印发《西北工业大学本科生转专业（大类）实施办法》的通知 
附件 10：关于印发《西北工业大学本科生考试管理办法》的通知 
附件 11：本科生在读证明流程 

— 6 — 



 

录取入学篇 
Q1. 如何查询我是否已经被录取了？ 

关注“西工大招办”微信公众号，实时查看西工大 2024 年招生录取结果。 
方式一：在各省（自治区、直辖市）教育考试院的官方渠道查询录取结果。 
方式二：在西北工业大学本科招生信息网查询录取结果，网址如下： 
https://zsb.nwpu.edu.cn/static/front/nwpu/basic/html_web/lqcx.html。 

Q2. 我在确认被录取后是否应该加入学校的迎新群？怎么加入？ 
是的，在被确认录取之后，应第一时间加入学校迎新群。在迎新群中你可以了解到很多信息，

例如各学院本科大群、开学具体安排事宜等。 开学季骗术大总结： 
寻找迎新群的方式包括但不限于录取通知 1. 无缘无故拉你进别的群的； 

书附带、西北工业大学学生会微信公众号、贴吧 2. 用网图女头假装学姐私信你要帮忙的； 
等。 3. 任何在网上卖东西的，包括卖笔卖英语

可加入的迎新群类型有：由学生会创建的官
课卖学习资料卖各种培训网课的； 

方迎新群、热心学长学姐创建的非官方迎新群、
4. 动机不明莫名其妙加你好友私聊你的。 

老乡群、高中校友群等，但如果在非官方的迎新
骗子要素：网图女头，主页空白，QQ 等

群存在任何售卖资料、卖电话卡等情况请立刻退
级较低，随意拉群，无故或一上来就私信加好

群。其他的群（尤其是顶着学校校徽而群主和管
友，自称是某非理工科专业的大三大四学姐，

理员不是校、院学生会的）均大概率为骗子群，
以上六点占两点以上基本上可以判定是骗子。 

请勿相信里面任何类似广告的内容并及时退出。 
已建立的 QQ迎新群有：981965068（官方 1 群，已满），577487863（官方 2 群），657584254

（2024 贴吧迎新群，非官方）等。 
Q3. 学校的男女比例是怎么样的？ 

根据我校 2023 年军训连队编成文件显示，2023 级军训共有 3536 名男生参训，981 名女生参
训，男女比例约为 3.60:1。此数据大致可以反映学校 2023 级的男女比例情况。 

根据我校 2022 年军训连队编成文件显示，2022 级军训共有 3469 名男生参训，881 名女生参
训，男女比例约为 3.94:1。此数据大致可以反映学校 2022 级的男女比例情况。 

根据我校 2021 年军训连队编成文件显示，2021 级军训共有 3324 名男生参训，912 名女生参
训，男女比例约为 3.64:1。此数据大致可以反映学校 2021 级的男女比例情况。 

表 1 2023 级各学院男女比例一览 
航空学院 航天学院 航海学院 材料学院 机电学院 

4.06:1 4.31:1 4.13:1 2.82:1 4.31:1 
力学与土木建筑学院 动力与能源学院 电子信息学院 自动化学院 计算机学院 

6.00:1 5.32:1 4.91:1 4.65:1 4.93:1 
数学与统计学院 物理科学与技术学院 化学与化工学院 管理学院 软件学院 

3.35:1 5.46:1 3.46:1 2.07:1 5.32:1 
公共政策与管理学院 外国语学院 微电子学院 网络空间安全学院 民航学院 

1:2.28 1:3.28 5.44:1 3.76:1 3.28:1 
教育实验学院 西北工业大学伦敦玛丽女王大学工程学院 生命学院  生态环境学院 

5.63:1 3.56:1 3.41:1 4.50:1 
表 2 2022 级各专业男女比例一览 

航空航天类 海洋工程类 能动类 材化类 经贸类 生命 网安 
6.11:1 6.02:1 6.15:1 3.49:1 1:2.25 2.8:1 6.07:1 
生态 民航 理学类 计算机 电子信息 软件 管理 

2.33:1 8.25:1 4.08:1 4.44:1 4.09:1 4.98:1 2.31:1 
教育实验 智能制造 外国语 自动化 力土 微电子 玛丽女王 

5.76:1 4.65:1 1:3 5.52:1 8.06:1 4.89:1 3.46:1 
数据来源于军训连队编成文件，（因可能存在部分非本级学生）仅作参考 

注意：男女比例与你能否找到对象没有任何关系。 
— 7 — 



Q4. 进入大学前，我该如何选购电子设备？ 
挑选笔记本电脑： 

事实上，笔记本将是大学中无法替代的生产力。例如，你需要使用笔记本制作小组汇报 PPT、
完成电子版报告、完成 NOJ 作业。 

在笔记本的挑选上，首要考虑的是挑选 Win 本还是 Mac。Win 本能适配你在大学中能使用到
的所有专业软件，选择 MacOS 你可能会遇见无法解决软件适配的问题。慎重考虑Mac本，在日常
校园中可能会遭遇无法安装老师提供的软件、使用诸如 Matlab 等专业软件卡顿、无法登录考试网
站等问题。 

其次，在挑选游戏本和轻薄本的问题上，要考虑在学习方面电脑性能是否足以应付专业软件，
不过更重要的是考虑玩游戏的需求以及便携性。如果追求更好的游戏体验，首选肯定是游戏本；如
果存在在图书馆、自习室使用电脑的需求，推荐便携性更好、续航更优秀的轻薄本。如果你还是想
不明白，那就游戏本吧。 
挑选平板： 

平板不是生产力刚需，请根据个人习惯及家庭情况量力而行。平板在大学中主要用于：阅读电
子课本、利用手写笔制作笔记、课后长时间观看网课、在线阅读教师上课时展示的雨课堂 PPT、娱
乐消遣等功能。以上功能均能在不使用平板的情况下实现，故购买平板前三思，不要凭空创造需求，
最后吃灰闲置。 

（此建议慎重考虑）Elvis：但有一种办法是买个屏幕大点的带笔的平板当课本用，书可买可不
买，所以就可以到淘宝上买电子版或者直接问学长要，买不到的就在门口二手书店买。重点是，整
个四年算下来，如果买平板+电子书和买纸质书差不了几个钱，而且你还得到了一个平板。推荐华
为 matepad 或者三星 tab s7fe，算上笔的话，后者要便宜些。 

Q5. 新生入学在哪一个校区？ 
新生入学统一在西北工业大学长安校区。航空，材料，机电，QM的材料部分在大三可能搬回

友谊校区，部分专业本科做毕业设计时会前往太仓智慧港。在夏季学期也可选择修读某些开设在太
仓智慧港的课程，短暂体验。（你问为什么太仓校区不招本科生？请看附件 12。） 

题外话，关于各学院的编号问题，参见附件 1：《2024年攻读全日制硕士学位研究生招生专业
目录》。例如： 

航空学院 航天学院 航海学院 材料学院 机电学院 
01 02 03 04 05 

力学与土木建筑学院 动力与能源学院 电子信息学院 自动化学院 计算机学院 
06 07 08 09 10 

数学与统计学院 物理科学与技术学院 化学与化工学院 管理学院 软件学院 
11/MS/23 11/WL/PT/25 11/CE/24 12 14 

公共政策与管理学院 外国语学院 微电子学院 网络空间安全学院 民航学院 
13 16 ME/18 SA/SC/19 CA/20 

教育实验学院 西北工业大学伦敦玛丽女王大学工程学院 生命学院  生态环境学院 
HC QM/29 15 ST/27 

不过，对于编号在 10 之后的学院，这不是绝对的，例如 11 可能代指理学院中的任意一个。 
其他的特殊代号： HA 黄玉珊航空班，  FT 陈士橹飞天班，  HY 黄震中海洋班， 

GF 航空航天强基班，  MS 数学强基班，  LY 动能凌云班 
DL 是“大类”的意思，包括绝大部分学院大一本科生。 

Q6. 学校的宿舍是什么样的？床铺尺寸是什么样的？ 
长安校区目前投入使用的宿舍楼分为星天苑 A-H 座、云天苑 A-F

座、海天苑，宿舍楼除了不住本科生的星 H 以外整体呈“U”字形。 
星天苑 C-G 座、云天苑 A-D 座、海天苑 2 号楼格局一致，均为四

人间，上床下桌，带一个独立阳台，无独立卫浴，在每一层楼都有独
立的厕所和洗澡间（隔间）。 

星天苑 A-B 座为四室一厅两卫结构，大套间内有 A、B、C、D 四
个四人间，上下铺，配备独立书桌，无独立卫浴。 

云天苑 E-F 座为两室一厅两卫结构，大套间内有 A、B 两个四人
间，上床下桌，带一个独立阳台，有独立卫浴。 
— 8 — 



 

星天苑 B 座，云天苑 A-B 座为女生宿舍，星天苑 A 座，云天苑 F 座为男女混寝，其余均为
男生宿舍。 

     

【大部分新生大概率会是左边这种（星和云），右边是海天苑】 
Q7. 我想在报到前向学校邮寄一部分东西，我该怎么填写收货地址？ 

学校地址：陕西省西安市长安区（东大街道）东祥路 1 号西北工业大学长安校区（星天苑/云
天苑）/海天苑，邮编 710129。 

星天苑、云天苑可以不注明，默认送至体育馆副楼快递驿站或云天苑 A 座快递驿站。 
海天苑请务必注明，会统一送至海天苑快递驿站，距离更近。 

Q8. 我进入大学后应该关注学校的公众号吗？需要下载什么 APP 吗？ 
推荐关注的公众号：西北工业大学、西工大青年、西工大微教务、本学院官方公众号、西北工

大学生之家、西北工业大学学生会、西北工业大学学生社团、西工大体育、西工大招办、西北工业
大学医院、西工大就业、西北工业大学国际处暨港澳台办、雨课堂、智慧树共享课、微助教公众号 

推荐下载的 APP 有：西北工业大学、西工大体育、瓜大学分绩 2、菜鸟（收取快递）、云达人
（星、云天苑 ABCD 座宿舍楼洗澡专用） 

Q9. 学校有食堂吗？食堂怎么样？有什么推荐的美食？ 
长安校区目前一共有 4 个食堂，星天苑南餐厅、星天苑北餐厅、云天苑餐厅、海天苑餐厅。食

堂整体定价属于日常正常水平，并没有像网传一样拥有很高的价格补贴。 
格温：海天苑最豪华样式也蛮多，2楼可以恰火锅，但是口感个人感觉不太行，海餐推荐 2楼

川渝小菜，选择样式多，营养更均衡～，3楼推荐干锅肥牛。云餐推荐 2楼麻辣烫和麻辣香锅，个
人感觉比海餐星南的好吃，星南推荐 3 楼的叉烧和某个窗口的巴西烤肉饭（肉的份量真的足！），
星北没去过 

四文鱼可以放生吗：海餐一楼是补贴餐厅，价格平价，菜品丰富 
来自学长学姐们的推荐：（没人推荐海餐多半是海太远了……） 
星南三楼叉烧饭、猪肚鸡、豆花饭；星南二楼鸡汤肉卷面、嗨族拌面 
云餐一楼肉酱拌面；云餐二楼自选 
星北一楼冒菜；星北二楼石锅菜 
教东翱翔小食麻辣拌翅 

Q10. 新生入学有摸底考试吗？考不好会影响我后续的学习吗？ 
新生开学后，将会安排数学分级考试和英语分级考试（四六级题型），考试目的在于根据学生

的水平分级教学。考试注意携带一卡通、黑色签字笔、2B 涂卡铅笔、橡皮、收音机及耳机（频段
为 FM87.0MHz，英语考试使用）。 

— 9 — 



英语开学考试：四级题型，难度相当或略高于高考； 
数学开学考试：高考题型，难度低于高考。 
依据开学摸底考试结果，按照排名比例，数学将分为 A、B 两个等级（2:8），英语将分为 A+、

A、B、C 四个等级（1:5:3:1）。在实际教学过程中，数学分级几乎没有差别，在选讲教学内容上可
能略有差别（事实上，这与老师的相关性大于与分级的相关性）；英语分级差别见下表，事实上英
语分级越高，可选修的课程越丰富（拓展提高类课程中可选修俄语、日语、德语等）。 
等级 学分要求 
A+ 大学英语（高阶）（2 学分）+拓展提高类（6 学分） 
A 大学英语Ⅲ（2 学分）+核心能力类（2 学分）+拓展提高类（4 学分） 
B 大学英语Ⅱ、Ⅲ（4 学分）+核心能力类（2 学分）+拓展提高类（2 学分） 
C 大学英语（基础）Ⅰ、Ⅱ、Ⅲ（6 学分）+核心能力类（2 学分）或拓展提高类（2 学分） 
回寻今天睡醒了吗：不必为你考了 A+，A 而沾沾自喜，也不必因为你是 B，C 就低人一等，

开学考试的目的只是为了分级教学，A+，A 的同学在教学过程中只会比 B，C 的同学涉及更少的基
础，因而他们的学习进度更快。但是无论是哪一级，考试（指大学英语系列）用的卷子是一样的。 

超我：英语会分成 ABC 级班，C 班人现身说法，我感觉 C 级挺好的，我们只要修简单的、特
别水的课，A 班大佬的课很难。 

为什么要强调不要刻意复习：因为如果你刻意复习，去了远高于你水平的分级，上课会比较难
受，学习效果也不好。 

不过，如果你希望学习小语种（比如二次元爱好者可能希望学日语），应该好好复习一下英语
（多刷四级真题）。这是唯一建议好好复习的一类人，其他同学没有很大必要复习。 

对于数学开学考试，无论是谁，都没有复习的必要。 
有听力考察的英语考试都要记得带收音机啊！FM87.0 

Q11. 如何访问校内网站？ 
使用 SSL VPN 客户端（Easy Connect）。校外师生如需访问校内网资源，请使用 VPN 方式。

在浏览器输入 https://vpn.nwpu.edu.cn 并下载 Easy Connect 客户端，使用翱翔门户账户登录即可使
用。 

使用 Web VPN 网页版。在浏览器输入 Web VPN 网址 https://webvpn.nwpu.edu.cn，直接跳转至
翱翔门户统一身份认证登录页面，输入翱翔门户账户、口令登录进入 Web VPN 资源页面。用户也
可选择使用“扫码登录”和“验证码登录。 

Q12. 什么时候安排军训？ 
受疫情影响，2023 级此前并未安排军训。2023 级本科生将于 2024 年 8 月 26 日至 9 月 8 日开

展军训，2024 级军训时间待定。 
Q13. 怎么从火车站/机场到学校报道？有人带着我们参观校园吗？ 

开学报到时，学校会安排西安北站/西安站/鄠邑站→长安校区的迎新专列大巴，可凭录制通知
书乘坐。机场暂未安排有迎新大巴，可自行打车前往。 

非自驾或未乘坐迎新大巴的同学，也可乘坐地铁 6 号线至国际医学中心/西电科大南校区·未来
之瞳站，再打车或乘坐 346 路（区间）/734 路/751 路/高新旅游 1 号线等公交前往西北工业大学长
安校区。 

一般情况下，各学院会安排志愿者，提前与新生取得联系，在报到当天带领新生完成报道手续、
参观校园。或者可以寻求热心学长学姐的帮助，带你瓜大一日游。 

希望各位萌新进入大学后对他人基本的称呼、“谢谢”不要少。有的志愿者帮了新同学一路，
最后却连一句谢谢都没收到，真的很令人寒心。 

Q14. 学校内有超市吗？学校的周边有日常生活用品售卖吗？ 
星天苑南餐厅一楼有大学生超市，云天苑和海天苑也有每一天或其他小便利店。校外东大村有

一家生活超市“万家和”，可以购买到绝大多数日用品。推荐在校外超市购买或选择网购（因为大
超的某些东西偏贵）。海天苑餐厅便利店为 24 小时营业。 

— 10 — 



 

Q15. 为什么我进入学校后，有这么多自称市场营销专业的大三大四学姐向我推销笔？ 
上大学第一课：防诈骗！ 

一般而言，主动上前来找你推销的，都可以视为诈骗，最好一律拒绝。校园内常见的诈骗包括
办电话卡、办校园卡、买水票、推销笔、交流口语。 

格温：伸手要钱的都慎重考虑，其实有些东西没必要，我就分享自己之前差点报名一个口语班。
就是在路上可能会有人突然用英语和你交流，然后会跟你说他们是学校口语部的。他还会跟你宣传
英语口语很重要啦，好多同学每天早上都会在他们的群里打卡英语口语等等。这个东西还是要看你
的需求的，老东西只是想说明下，第一，我那次特地问了班主任，明确口语部不属于学校官方；第
二，这个口语课报名费对于大部分大学生来说还是有点贵的（大概六七千），慎重对待父母的钱！
（格温的真实经历）。 

森海北屿：遇到上门推销，不要害怕。拒绝他们并没有什么不好，直接关门。 
这些人会用话术忽悠你电话卡是校园卡，请注意，西工大只有一卡通，没有校园卡这一说法。

学校从来没有发过不办理校园卡就不能用校园网这种通知，千万别信，卖其他东西的一律别信。大
学生要学会的第一课就包括要学会拒绝别人，脸皮适当的厚一点。如果是卖桶装水（后勤集团指定
“秦岭龙泉”和“恒大”，详情见关于规范校园桶装水业务的通知：为规范校园桶装水订购及配送
服务，进一步提升服务质量，保障师生饮用水安全，杜绝非正规商家随意推销、配送桶装水的校园
乱象，通过对多家桶装水公司严格的市场调研，查验相关资质，按照校园商业服务准入相关管理办
法，经后勤办公室与后勤产业集团共同研究决定，由“秦岭龙泉”和“恒大”两家品牌经销商负
责两校区桶装水的订购及配送服务，由后勤产业集团商贸服务中心负责监督管理。）的话跟舍友商
量一下，现在有学校监管，送水上楼，其实挺方便的。 

Q16. 学校的校园网怎么连接？需要办理校园卡吗？ 
首次使用校园网，需要创建深澜上网账号（流程为：翱翔门户网站→应用系统→上网账号创建，

具体流程请见附件 2）。 
长安校区主要教学区域覆盖有“NWPU-FREE”公共免费网络（连接后需要认证登录，账号为学

号，密码为创建上网账户时设置的密码），在宿舍等非教学区域可以使用“NWPU-WLAN”收费网
络。请注意，任何以无法上网为借口要求你办理校园卡、电话卡的人员均视为诈骗。校园网计费系
统为深澜计费系统，可在翱翔门户或西北工业大学 app 进行缴费，无需额外办理其他服务！ 

Q17. 我的笔记本怎么有线连接校园网？宿舍应该使用路由器吗？ 
宿舍的桌子下方有配备 RJ-45 网线接口，可直接用网线连接电脑，然后使用 PPPOE 拨号上网

（具体操作流程见附件 2）。宿舍其实更推荐使用路由器。可以与舍友协商平摊网费，办理一个月
供 50 元不限量上网套餐（人均 12.5 元/月）。然后使用路由器进行 PPPOE 拨号设置登录该上网账
号即可（具体操作流程见附件 2），如此便拥有了专属于你们宿舍的 WiFi6。 

洛璃：校园网的网速还是很棒的，Steam 巅峰下载速度可达 70MB/s，推荐与舍友一同购买千兆
路由器以及超六类网线跑满带宽。 

Elvis：打游戏嫌网速慢可以直接把网线插在电脑上，快到起飞。 
Q18. 同一个上网账户最多同时可以连接多少个设备？ 

上网账号最多支持 4 台终端同时在线，不区分有线无线。 
Q19. 学校的日常作息是怎么样的？ 

 节次 长安校区（全年）时间 
第一节 08:30-09:15 
第二节 09:25-10:10 

上午 第三节 10:30-11:15 
第四节 11:25-12:10 
第五节 12:20-13:05 

中午 第六节 13:05-13:50 
第七节 14:00-14:45 
第八节 14:55-15:40 

下午 第九节 16:00-16:45 
第十节 16:55-17:40 
第十一节 19:00-19:45 

晚上 第十二节 19:55-20:40 
第十三节 20:40-21:25 

— 11 — 



Q20. 学校有没有表白墙？ 
目前没有任何隶属于学校新媒体部门运营的官方表白墙，只有校外组织运营的表白墙，故不对

任何表白墙进行推广。也不建议加任何一个表白墙。 
Q21. 如果对学校有意见/投诉，我该怎么进行反馈？ 

如对学校校内任何部门存在建议或想要进行投诉，可以打开“翱翔门户”网站，在应用系统中
找到留言板，寻找对应部门进行问题咨询/建言献策。 

 
学校高度重视留言板的回答情况，要求各部门达到百分百回复率，相信你的问题能在这里得到

解答！可以关注下党政办公室、党委学生工作部、党委保卫部/保卫处、教务部、后勤部以及你所在
学院的留言板信息哦！ 
学习生活篇 

Q22. 我该怎么努力保研？挂科了还能保研吗？ 
首先我们应该先了解下本校的相关保研政策。本校保研一般分为两类：GPA（绩点）保研和综

测保研。GPA 保研一般是本专业绩点前 10%，综测保研一般是本专业综合测评成绩前 30%（各学
院数据有所不同，详情请咨询所在学院）。 

GPA 保研优先于综测保研（GPA 保研难度高于综测保研）。GPA 保研只需要保证个人绩点遥
遥领先，而综测保研需要同时兼顾绩点及各类竞赛、活动。 

所以，如果想要保研，你需要尽可能让自己的绩点高起来，也要不断去参加各类综测加分的活
动。 

有些学院挂科后仍能保研，但是挂一门科便会整体拖累绩点，保研难度飙升。 
没有人会一蹴而就，但也没有人会瞬间落入万丈深渊。往往都是走着走着，发现自己已经远远

超出了身边的人；而有的人走着走着，早已渐行渐远…… 
对于强基计划，分流（也就是淘汰）的具体条件如下： 
航空航天 （一）依据文件：航空航天类（强基班）2024 级本科人才培养方案（2024 年 4 月

30 日） 
（二）条件：航空航天类强基班动态分流，面向大一或大二自愿申请转出学生，或大一到大三

每学年结束后符合以下条件之一的学生： 
（1）学分积排名在班级后 15%且学分积低于 80 分； 
（2）不及格科目大于等于 2 门次； 
（3）学科基础课程和专业方向课程中低于 70 分的科目大于等于 2 门次。 
（三）去向：航空航天类飞行器设计与工程专业 
数学 （一）依据文件：关于开展 2022 级和 2023 级数学强基班动态进出工作的通知（2024 年

7 月 22 日） 
（二）条件：2022 级和 2023 级数学强基班自愿申请转出学生，或当学年成绩符合以下条件之

一的学生： 

— 12 — 



 

1. GPA 排名在班级后 15%且 GPA 低于 3.0（不含 3.0）； 
2. 期末考试不及格科目大于等于 2 门次； 
3. 期末考试荣誉课程中低于 70 分和缓考的科目大于等于 2 门次。 
（三）去向：数学与应用数学专业和信息与计算科学专业 
物理 （一）依据文件：关于印发《西北工业大学应用物理学强基计划动态分流和选拔办法

（2023 版）》的通知（物理字〔2023〕5 号，2023 年 7 月 26 日） 
（二）条件：应用物理学强基计划班级学生在每学年结束后存在以下情况之一： 
（1）学分积点低于 3.0； 
（2）有不及格科目；（四个强基中要求最高的） 
（3）专业核心课程（荣誉课程）中低于 70 分的科目大于等于 2 门次。 
（三）去向：理学大类应用物理学专业 
化学 （一）依据文件：关于印发《西北工业大学化学类（强基班）专业动态进出实施细则（修

订版）》的通知（化学字〔2024〕4 号，2024 年 7 月 23 日） 
（二）条件：化学类（强基班）专业大一或大二自愿申请转出学生，或每学年结束后符合以下

条件之一的学生： 
1. 平均学分绩点（GPA）排名在班级后 15%且低于 3.0； 
2. 不及格科目大于等于 2 门次； 
3. 学科基础课程和专业方向课程中低于 70 分的科目大于等于 2 门次。 
（三）去向：对应专业的普通班 
其中，数学物理化学强基满足分流条件后，还有一次参加答辩的机会，通过即可继续留在强基

班（通过率很高），而航空航天则无。 
需要注意的是，强基计划淘汰条件的具体细节可能会随着时间的改变而改变，以对应学院当年

文件为准，此处所列仅供参考。 
其他特殊班型的淘汰条件，以对应学院当年文件为准。 

Q23. 学分绩是怎样进行计算的？ 
（参见附件 3）我校采用国际通行的 4 分制学分绩点计算办法。按照西北工业大学本科生课程

成绩管理有关规定，课程百分制成绩、等级制成绩和绩点的换算关系如下： 

百分制 95-100 90-94 85-89 81-84 78-80 75-77 72-74 68-71 64-67 60-63 <60 
4.1 3.9 3.7 3.3 3.0 2.7 2.3 2.0 1.7 1.3 0 

英文 A+ A A- B+ B B- C+ C C- D F 
等级制 4.1 3.9 3.7 3.3 3.0 2.7 2.3 2.0 1.7 1.3 0 
中文 优秀 良好 中等 及格 不及格 
等级制 4.0 3.0 2.0 1.3 0 
绩点计算办法： 

学分绩点 =课程绩点×课程学分  
学分绩点

平均学分绩点（GPA）= ∑  
∑课程学分

绩点计算的有关说明： 
1. 以两级制（P 和 NP）计分的课程、中期退课的课程和免修（注：英语免修的条件是非英语

专业学生，在本科阶段雅思成绩达到 6.5 分或托福成绩达到 95 分者，可申请免修尚未修读的大学
英语课程，参见附件 10）课程不计入 GPA 计算范围。 

2. 重修和补考课程考核合格后，课程绩点均按照 1.0 进行 GPA 计算。 
3. 培养方案中个性发展（含辅修专业/双学位修读课程）和素质拓展两大模块的课程成绩均计

入 GPA 计算。 
4. 本办法自 2019 级本科生开始执行。 

— 13 — 



Q24. 综测是什么？有什么用？怎么加综测分？ 
综测指本科生综合测评。测评内容包括思想品德测评、学业成绩（绩点）测评、体质健康测评、

美育素养测评、劳动素养测评、个人与集体综合类荣誉和违规违纪扣分。测评结果作为学院评选学
生荣誉称号、奖学金、推免保研的重要依据。 

各学院综测政策不相同，建议直接询问本学院。 
综测成绩计算方法中绩点（学业成绩测评）占 80%，其他各类评测占 20%。由于最后大部分有

资格参与推免的学生绩点相差不大，故而那 20%的其他测评加分项占到主导地位。 
加综测分的常见途径有：参加各类竞赛（详情请见学科竞赛篇）、担任学生会部门/社团负责

人、担任班委、参加可以加综测分的集体活动、参加社会实践活动、参加志愿活动、体测取得优异
成绩、评优评先等等。 

Q25. 选课机制是怎样的？ 
我校选课主要分为意愿值选课、直选选课、补选选课三种类型。 
在开始选课之前首先需要理解行政班、教学班、课容量、意愿值等新名词。行政班是指学校为

方便进行行政管理分配的班级，一般行政班学生维持不变且配置有班主任，例如 DL062301（信息
大类 23 级 1 班）；教学班是指为方便进行教学管理、按照课程安排的班级，例如 U34G11005.01
（U34G11005 是“军事理论”课程的课程代码，01 是指军事理论 1 班）。课容量是指每个课程的
教学班所能容纳的最多学生数，受限于场地、教学资源等实验课、体育课一般课容量不能随意增加，
但一般公共课程可以联系教师补选。意愿值是前两轮选课所必需的，其意义可直观理解为“钱”，选
课时由于课容量限制，需要投意愿值选课。 

注意：课程代码是识别课程的唯一依据，具有相同代码的课程视为同一门课程。这一点在重修
的时候要格外注意。（例如：按照教育部令第 41 号以及学校本科生成绩管理办法，教务处需要真
实、完整地记载、出具学生学业成绩。某同学在 2020-2021 秋季学期修读了线性代数Ⅰ（挂科，补
考未通过），在 2023-2024 秋季学期线性代数 II，故成绩单需要在对应学期分别记载两门课程的
成绩，即成绩单上将永远存在线性代数Ⅰ的不及格记录，除非他重修线性代数Ⅰ） 

课程代码的第 1 位（字母）代表学生层次，其中“U”表示本科生；第 2、3 位代表开课单位，
可以参见 Q5 的表格（其中 OC 表示网课，30 表示艺术教育中心，34 表示人民武装部，44 表示马
克思主义学院）；第 4 位代表课程性质，其中“G”表示通识课程，“M”表示专业课程，“P”
表示实践课程，“L”表示素养课程（画横线部分为主观推测，仅供参考），第 5 至 9 位是课程序
号。例如：UMSG11042 线性代数Ⅰ，U 表示本科生，MS 表示数学与统计学院开课，G 表示这是
通识课程，编号是 11042。 

每学期选课一般分为五轮： 
选课 选课 

选课方式 课程范围 选课时间段 
环节 轮次 

第一轮 意愿值选课 主修专业课程 

正选 第二轮 意愿值选课 学期开设的全部课程 学期开始前 
第三轮 直选选课 前两轮未满员课程 

（重修课程在重修通道选课） 
补选 第四轮 在线/线下申请 学期开设的全部课程 学期第一周（线上） 

其他时间（线下） 
正选 第五轮 直选选课 后半学期开课且课容量未满的课程 学期中期 

注意：毕业年级学生春季学期仅安排重修课程的修读。 
意愿值选课：每位学生每学期固定拥有 100 意愿值（详情请参考附件 4，5），在选择课程时

需要使用意愿值选课，按投意愿值多少决定是否选课成功。下面结合具体事例说明： 
示例一：U34G11005.01 的课容量为 120，当前选课人数为 96/120，此时仅需投 0 个意愿值即

可选课成功。 
示例二：U34G11005.01 的课容量为 120，当前选课人数为 128/120，按照投递意愿值数量从上

到下排序第 120 名投 3 个意愿值。此时你投 4 个意愿值，选课结束时选课成功。 

— 14 — 



 

示例三：U34G11005.01 的课容量为 120，当前选课人数为 128/120，按照投递意愿值数量从上
到下排序第 120 名投 3 个意愿值。此时你投 2 个意愿值，选课结束时选课失败，会接收到教务系统
通知。 

示例四：U34G11005.01 的课容量为 120，当前选课人数为 128/120，按照投递意愿值数量从上
到下排序第 118 名投 3 个意愿值。此时你和剩下 9 个人都投 3 个意愿值，选课结束时采用抽签形
式确定选课结果。 

注意：大一新生在秋季学期选课时直接从第二轮（全部课程）开始。 
直选：在前两轮选课结束后，定时将剩余课容量一次性全部放出，采用先到先得、即选即中（拼

手速）的规则进行选课。现在采取延时放课，不要相信任何类似卖课帮抢的做法 
补选：联系教师补选课容量已满的课程。由老师，开课学院及教务部同意后补选成功（思政类

课程限制人数为 100 或 110，英语课、实验课、体育课这类人数限制比较大的课程在选课人数满的
情况下，一般不会通过补选）。不推荐单独联系老师补选，那样也是走上面所说渠道，不必麻烦老
师，之前还可以上课后线下联系老师通过补选表（翱翔教务上下载“本科生学业修读申请表”）补选，
具体可以提前问老师。线下补选不仅可以选课，也可以退课。补选通过的课程不允许退课，请谨慎
补选。正选阶段所选课程不允许有冲突，重修课程在第三轮通过重修通道选课；因重修、转专业、
辅修等情况需冲突选课的同学，请先选择正常修读课程，在补选阶段选择补修/辅修课程。 

行政班限制：曾短暂出现的事物，现已取消。（2023-2024 学年开始对低年级必修课选课前进
行了预置，考虑到必修课程学分预置达九成，结合之前选课反馈意见，故放开行政班限制。） 

Q26. 选课的意愿值与学分上限是怎么进行计算的？ 
初始意愿值：一般情况下，学生每学期初始获得 100 个意愿值，学习年限为第 5 年的学生，每

学期可获得 125 个意愿值，学习年限 5 年以上或教育实验学院学生或部分人名班或航空航天强基
班（只有航空航天！数学物理化学强基仍为 100）的学生，每学期可获得 150 个意愿值。 

选课意愿值扣除机制：意愿值选课期间，选课若成功，扣除意愿值；选课若失败，意愿值退还
给学生；退选已选中课程，退还意愿值。 

退课意愿值扣除机制：一般退课（开课一周内）不扣除下学期初始意愿值，期中退课（课程进
度一半前）扣除下学期 5X 个意愿值（X 为该课程学分）。 

意愿值无法留至下学期使用。 
学分上限：绝大部分学生每学期学分上限为 30。 
提升学分上限的方法：（1）转专业、辅修或重修课程未通过，学分上限提升至 50； 
（2）入学至学期选课前学生获得 GPA 达到 3.7，学分上限提升至 50； 
（3）不受理学生个人提高学分上限的申请。如确因指导性教学计划要求学分过高，需由学院

协调学分上限设置，此时可能会提高一点点，例如由 30 提升至 30.5； 
（4）某些特殊班型（不包括强基班）； 
（5）其他影响毕业的情况（如多学期连续上课的课程）。 
但是，注意，即使你得到了 50 上限，也要谨慎考虑选课，建议不要超过 30！（转专业除外）

Q27. 选课应该遵循什么原则？ 
选课的主要原则是成功选课（顺利毕业远远比绩点重要），按照培养方案合理安

排课表，不要跟风选所谓的好老师，不要梭哈所有意愿值选择一门课程。 
烧锝氘锂：大部分公众课老师水平差距不大，只要尽量避很大的雷就好，毕竟学长学姐基本都

只上过一次，推荐老师时肯定会带着个人情感（不要因为他人给你推荐某老师而你的实际体验不好
就抱怨推荐的人）。同时也需要注意课程是否有先修课，不然提前修某些课肯定听不懂。 

Q28. 我有一门课没能选上，怎么进行补选？应该去哪里找到老师的联系方式？ 
正选未选上课程，可在补选阶段联系任课教师在教务系统上线上补选。 
老师的联系方式一般可以在翱翔门户“教师主页”中查询到，或是询问学长学姐。 

Q29. 我有转专业的想法，大一应该怎么选课？按哪个专业的培养方案来选择？ 
如果有转专业的想法，建议咨询一下心仪专业的学长学姐，两个专业的培养方案中共同要求修

读的通识类课程是必须修读的，同时也可以修读少量目标专业的专业课。最好同时兼顾两个培养方
案的修读，做好权衡，避免转专业失败后影响正常的学习进程。 

— 15 — 



Q30. 什么时候可以进行课程退课？ 
课程退课分为一般退课和期中退课两种情况。 
一般退课：在课程开始的第一周退课。 
期中退课：退课前需确定该课程是否支持期中退课。如支持，可在课程进行 50%前在教务系统

上退课并扣除下学期相应意愿值。 
夏季学期退课（属于一般退课）：夏季学期开课后整个夏季学期均可退课（当然，也要满足一

般退课的“第一周”的条件）。 
Q31. 上课所用的课本应该到哪里去买？ 

可以通过翱翔教务统一订购、北门外书店购买二手书、网购、找学长学姐继承或使用 PDF 电
子书。 

除了购买课程所需的习题册或者使用新版书或者比较喜欢全新课本外，不推荐在学校购买大
部分教材（新课本总是比较贵）。校外书店购买二手书或者直接购买学长学姐的二手书（一般来说
比书店更便宜且更方便）更加便宜划算，毕竟有些课本你直到课程结束也不一定会翻开。需要注意
的是，书店里面的“新”书很有可能是盗版书（这个见仁见智，不过还是抵制盗版书）。 

Q32. 课程有安排期中期末考试吗？ 
课程结课考察方式可以在选课时查询课程详情。常见的课程考察形式包括期中考试+期末考试、

期末考试、结课论文、大作业、随堂测验、线上测试等。 
目前，仅有微积分、大学物理两门课程安排有期中考试。 

Q33. 我该怎么获得往年试题（复习资料）？ 
可以在大超打印店购买或询问学长学姐。 

Q34. 老师在课程结束的时候会画重点吗？ 
特定课程会画重点，例如军事理论会在结课前画期末考试重点。 

Q35. 考试之前有考前答疑吗？ 
考前答疑一般由课程教师团队自行组织，请咨询任课老师。除任课教师外，“青学”学业辅导

工作站（详情请关注微信公众号“西北工大学生之家”）也会不定期组织课程答疑。 
Q36. “网课”是什么？没有按时完成学习（考试）会挂科吗？ 

网课指在线开放课程（课程代码含 OC），可在第三轮选课中选择，采用 P/NP 制度（可以修
学分但没有绩点）。 

如果没能按时完成网络课程或者期末考试，该课程将在教务系统上自动退课，不会产生任何不
良影响，不会留下课程不及格的记录，相当于“未选择过该门课程”，故不存在“挂科”的概念。
自动退课后，下学期不要再选择该课程修读。 

网课只要总分达到 60 分就算通过，也就是说期末考试不必追求高分，可能二十多分就可以通
过（不同课程占比不同，自行计算） 

Q37. 我为什么没能找到网课在哪里学习？ 
“在线开放课程”可在选课的时候于课程详情里面看到相关网址进行学习（具体方法参考附件

6 或 https://jiaowu.nwpu.edu.cn/info/1218/12558.htm）；选课之后，可以在“全校开课查询”中，搜
索对应课程名称，在课程详情页找到平台。 

例如：中医养生与亚健康防治（UOCG11018）课程，在学堂在线平台修读。 

 
— 16 — 



 

Q38. 请问缓考有平时分吗？会影响绩点吗？ 
缓考一般指无法按照教务部安排正常参加期末考试，经过申请后可进行缓考。 
缓考的成绩组成与正常考试无异，均有平时分存在，不会影响绩点。缓考后仅成绩单上会标注

“缓考”字样，无其他影响。 
Q39. 请问补考通过了还算挂科吗，补考通过之后绩点怎么计算呢？ 

补考通过后不算挂科，但绩点只有 1.0，且成绩单标注“补考”字样。 
体育课、实验课等挂科后无补考，只能进行重修；且补考不计算平时分，仅计算补考成绩，通

过难度会比较大。 
绝大部分文件中的“挂科”指的是状态（翱翔教务，学籍

管理，学生画像中的“不及格门数”，如右图），也就是补考
或重修通过了就不算。 

Q40. 请问重修之后绩点有影响吗？ 
在该门课程挂科且补考未通过/无补考/缺考的情况下，只能在之后的学期进行重新修读该课程。

重修绩点跟补考一样，通过后只有 1.0，且成绩单标注“重修”字样。 
Q41. 我可以随意修读中级及以上体育课程吗？ 

一般不可以，修读中级及以上体育课程必须先修读对应的初级课程。但是部分课程存在特殊情
况，如武术等。 

Q42. 体育课的成绩组成是怎样的？体育课成绩与体测成绩有关联吗？ 
一、体育课的选课 

按照教务部的规定，每位新瓜兵在大一时都需要修一次身体素质课。身体素质课不计绩点，只
要大部分情况下不缺勤，都能通过。 

此外。每位瓜兵在四年内需要修至少 4 个学分的体育课程，掌握一门专项技能和游泳技能。四
个学分的体育课程可以是两个初级一个中级一个高级，也可以是两个初级两个中级。专项技能的认
定可以在你修过的中级课程和高级课程里面选，中级课程大于等于七十五分，高级课程及格即达到
六十分即可认定。所以可以理解为，你四年要么至少修项目 A、B 的初级中级，其中一门达到 75
分或者修项目 A 的初级，项目 B 的初级中级高级或者修项目 A、B、C 的初级，其中一门的中级且
中级达到 75 分。 

体育课成绩的构成：50 分专业技能考试。20 分 1000m/800m 成绩，10 分体育理论考试成绩，
10 分平时分，10分由打卡次数减 22次获得（打卡次数小于等于 22次该项 0 分）。 

选择超冷门的课时一定要注意，选课人数少于十人的会被停开，而且一个课人数异常的少的时
候一定要咨询一下报过课的学长学姐。 

在你大一下学期时，不要选你上学期修过的课的中级，而应再选一门初级。因为要考虑到体育
课有一个默认的规定，就是必须先选前置课程才能选后置课程。你大一下修了中级，大二选初级课
会十分麻烦。 

体育课如何补选？其实和别的课区别不大。但是有些类别补选难度还是很大的。比如乒乓球羽
毛球，地方有限。事实上，补选那些跟你关系好的老师容易成功，补选决定权都在老师手里。 
二、西工大体育 APP 

西工大体育 APP 的功能主要有三点： 
1. 跑步打卡功能：只要你这学期选了体育课，你就会有跑够 32 次，男生一次 3.2 公里，女生

一次 2.4 公里的任务。这个时间限制是四十分钟内完成，对于大部分人来说走都能走完。每天的打
卡时间早上一次 06:00-09:00，晚上一次 16:00-22:00，一日只能打一次，一周只能打 5 次。区域是
友谊校区田径场，星天苑田径场，云天苑田径场。每个学期跑步时间范围略有不同，一般为第一周
周一到第十六周周日。跑步规则要求记录时间必须在 10-40 分以内，而且总时长也不得超过四十分
钟（记录时间加上你的暂停时间和无效时间）。记住一定要给 APP 权限，后台运行，长时间息屏
等情况很容易使得跑步距离白费。 

— 17 — 



2. 体测功能：每次体测西工大体育 APP 都会实时收到你的体测成绩。会有你的成绩和该项的
得分。体测总成绩 50 分合格，60 分及格，80 分良好。90 分优秀。看到自己的成绩不对时一定要
及时反馈，测完了一定要看一下 APP 里的成绩，如果当时没发现，那可以找马学长我。我会尽快
帮你反应。体测大一上下各一次，大二下一次，大三下一次。所以学长建议在体测的学期选体育课，
可以少跑一次 1000 或者 800 哦。这里提一个重点，严禁体测代测，此事件性质极其恶劣，被抓住
最高可获得留校察看处分。 

3. 理论考试：选体育课就要考，每学期考试的都不一样，具体按老师说的为准。理论考试都有
题库，很好拿满分。 
三、减打卡与免打卡 

减打卡的方法是在运动协会办的比赛内担任志愿者等工作，经过统计可以给予不等的减打卡。
免打卡的话主要是适用于运动类社团的主要负责人，他们 32 次打卡全免。 
四、游泳技能考试 

游泳技能考试的通过是顺利毕业的一部分。该考试难度不大，在某些周末早晨九点和十点半各
有一场。报名后在游泳馆前台签到后进入。一般来说，不扶岸边，泳姿不算很难看就可以通过。下
面是不考此考试的方法： 

1. 选课时选过游泳初级课并达到一定标准的。 
2. 在医院开具证明以太极拳或武术高级取代的。太极拳也会有考试和教学，不难学，很容易

过。 
五、日常的体育场馆和场地 

1. 星天苑操场：学校的主操场，平时晚上有身体素质课，有很多人在此打卡。周末常被用于足
球比赛。 

2. 云天苑操场：学校的演唱会晚会和室外体测的主要举办地，草较软，有看台，其下有跑廊，
是武术等的上课地点，也是室内体测地点。 

3. 翱翔体育馆：分为主馆和副馆。主馆有看台，是很多比赛的举办地。里面有羽毛球场，篮球
场，篮球场用于校队训练一般不对外开放，羽毛球场需要预约。副馆里面是排球场和羽毛球场，羽
毛球场也需要预约。 

接下来说一下预约问题，翱翔体育馆的羽毛球场都需要预约的。在翱翔门户里面找体育场馆个
人预约平台即可，预约很需要手速。 

4. 东篱菊苑体育馆：学校最新上线的体育馆，位于学校东边的家属区内，距离较远，目前不支
持预约，需要线下排队，有较多的羽毛球场，还有一个篮球场。 

5. 海天苑操场：学校最近的工程之一，似乎增建了几个篮球场和羽毛球场，无足球场。 
6. 健身房：俗称大黄楼，健身用，两层，里面无空调，夏天里面似蒸笼，但价格便宜实惠。 
7. 翱翔游泳馆：可以办游泳卡，价格不贵，有室外和室内两个泳池，有固定的开放时间，游泳

考试时不开放。 
8. 小足球场：学校最烂的场地之一，使得对抗性高的足球比赛的主要受伤都是因为它那稀烂

的草坪。地面凹凸不平，球门破洞……但学校仍无短期内修复的任何打算。五人制足球赛都在此比
赛，建议在这种场地内踢球保护自己的健康为重，不要为了一个球使得自己受伤。 

9. 体育部综合楼：俗称小黄楼，学校乒乓球馆的所在地，体育部也在里面。 
六、院队与校队 

体育里火的项目主要还是足篮乒羽。每年刚开学会有新生杯，想代表院里打比赛的一定要报名
练练手。大部分院队都会根据你新生杯的表现和个人能力来选拔你。院队一般无日常训练，但是每
年会有比赛，比赛成员大都从院队内选拔。大部分院会为比赛选手购置比赛服。 

这里的校队指的是阳光组（校二队）。校队的种类就较为丰富了。不仅有上面那些，还有跳绳
跆拳道等。校队会有组织地训练，老师会悉心指导，并将有机会参加各地的比赛。但进入校队要求
你小时候必须在这项运动上达到一个极高的水准。 

— 18 — 



 

七、体育选课常见问题集锦 
1. 请问什么是 421X 标准? 
答：421X 标准，是要求本科生毕业时必须达到的体育合格标准，即修满 4 个体育必修学分；

掌握 2 项运动技能（其中一项为游泳）；达到《国家学生体质健康标准》合格要求；学生本科期间
可根据个人兴趣修读体育类素质拓展课程，获得 X 体育素质学分。 

2. 什么样的课程是体育必修课？ 
答：体育部开设的体育与健康类课程，均为体育必修课。本科期间修满 4 个必修学分即可。 
3. 两项技能中的游泳技能如何获得？ 
答：游泳技能可通过两种方式获得：①本身会游泳，可直接参加并通过每学期体育部组织的游

泳技能考核，无需再修读游泳课程； 
②修读并通过游泳初级、游泳中级或游泳高级任一课程。如果存在无法通过游泳技能的情况，

可通过替代项目获得。 
4.因为某些原因，无法获得游泳技能该怎么办？ 
答：无法通过游泳技能者，可选择下列替代项: 
①学生体质测试任意单次测试总成绩达到《国家学生体质健康标准》良好及以上标准（80 分

以上），免予游泳技能测试； 
②学生体质测试 800（女子）/1000（男子）米跑任意单次测试成绩达到《国家学生体质健康标

准》良好及以上标准（男子 3 分 42 秒、女子 3 分 44 秒），免予游泳技能测试； 
③因身心疾病等特殊原因不适宜游泳技能学习与测试的学生，持学院签章的游泳技能测试免

测申请表提交体育部，获批后参加“太极拳”技能测试认定，成绩合格则视为游泳技能通过（太极
拳技能认定考试测试方案每学期体育部及时发布通知）。 

5.如何获得除游泳外的第二项技能呢？ 
答：体育专项中级课程修读成绩达到 75 分及以上；或体育专项高级课程修读成绩达到 60 分及

以上。例：篮球中级 75 分或篮球高级 60 分，则可认定获得第二项技能。另外，操舞类课程两门课
程通过（其中一门而课程成绩达到 75 分及以上）或三门而课程通过者。例：一位学生修读健美操
初级 75 分，健身瑜伽 65 分，即可认定第二项技能。 

6. 操舞类课程都包含哪些课程呢？ 
答：操舞类课程包含：体育舞蹈、健美操、啦啦体操和健身瑜伽这四类课程。 

Q43. 学校怎么安排体测？ 
学校一共在大学本科期间安排 4 次体测。第 1 次体测安排在大一秋学期，第 2、3、4 次体测安

排在大一/大二/大三春学期。 
体测项目及分数占比如下： 

体测项目 分数占比 
BMI 15% 

肺活量测定 15% 
50m 跑 20% 

1000m（男）/800m（女） 20% 
立定跳远 10% 
坐位体前屈 10% 

引体向上（男）/仰卧起坐（女） 10% 
备注：具体评分标准见附件 7 

体测分为室内体测、室外体测两部分分别进行，室内体测安排在云天苑操场跑廊，室外体测安
排在云天苑操场。届时体育部会下发体测时间安排表。 

Q44. 学校的跑步打卡是什么意思？需要刷脸吗？ 
跑步打卡面向选有体育课的学生。 
要求学生该学期内完成 32 次 3.2km（男）/2.4km（女）的跑步打卡。跑步打卡限定区域为星天

苑操场、云天苑操场、友谊校区田径场，打卡时间为 06:00-09:00、16:00-22:00，要求 10-40min 内
完成（计算规则为终止时间减起始时间，期间可暂停运动但时长计算并不暂停）。每周最多可打卡
5 次，每日最多可打卡 1 次。 

跑步打卡刷脸是原先体育部试行规则，现已取消。 
— 19 — 



Q45. 体测不及格怎么办？体测不及格对绩点有影响吗？还能保研吗？ 
本科生的最终体测成绩计算公式为： 

 

按照规定，本科生毕业体测合格成绩为 50 分，不足 50 分不予以毕业。 
单次体测不合格的定义为 50 分以下，不满 50 分者体育部会在后期安排进行体测补测，直至

达到合格线以上为止。 
体测不合格（此处指总分，体侧的 1000/800 米单项是有一点影响的）对绩点没有任何影响，

绩点对应你的学业成绩，与其他要素均无关。体测不及格是否影响保研资格的评定各学院政策不一，
请咨询本学院辅导员。 

Q46. 体育理论考试在什么时候进行？难吗？ 
体育理论考试面向选有体育课的学生。一般安排在每学期期末（第 15-16 教学周）进行，在西

工大体育 app 上进行答题，一般会有两套试题（一套面向大二大三大四的学生，一套面向大一的学
生），请按要求选择对应的试题。例如你是一位 2023 年入学的学生，应该完成面向 23 级学生的考
试。体育理论考试有对应的题库可以参考，一般而言都可以拿到满分。 

Q47. 早/晚自习定要上吗？ 
答案是不用上。学校未统一安排早/晚自习制度，一般由各学院或班级内部自行安排，在大一

时可能会安排自习以养成学习习惯。至于是否一定要上，仁者见仁智者见智。 
烧锝氘锂：大一晚自习的一个优点是，能强制自己处于一个学习的氛围和环境中，促进自己的

学习。而且如果在大一经常参加晚自习，有助于养成在教学楼里高效学习的能力或者说是习惯。 
UNIQ-Westlife：我个人觉得如果你的自制力很高，在哪里学都是一样的，宿舍只要舍友不大声

喧哗其实没太大必要去教学楼，虽然那里确实环境更好，更容易静心学习。 
Q48. 志愿时长是什么？重要吗？如何获取？ 

志愿服务时长是指志愿者实际进行志愿服务的时间，统一使用“志愿汇”app 进行记录。依据
共青团中央文件规定，所有共青团员每年至少完成二十小时时长的志愿服务（中青发〔2020〕13 号：
中国共产主义青年团团员教育管理工作条例（试行）（2020 年 11 月 17 日共青团中央书记处会议
审议批准，2020 年 12 月 17 日共青团中央发布）第十五条 团员每年应当参加志愿服务时长不少
于 20 小时，未达标者一般不得参与团内评奖评优。），评优评先时未满足志愿服务时长要求不予
参加；同时部分学院会对本院学生作志愿时长的强制要求。 

事实上，对于大部分学生而言，志愿时长没有太大作用，加综测很有限。更多的是出于锻炼自
己或是社会公德心的目的参与到志愿服务中。 

大学内志愿活动一般通过关注各学院、西北工业大学学生志愿服务微信公众号获取招募通知，
或是参与到学生社团的志愿服务队、学生会等。 

加藤弘司：志愿时长是学生参加志愿服务活动的证明，体现在志愿汇 APP 上分为信用时长和
荣誉时长（西工大志愿者必须注册志愿汇并加入组织——西北工业大学以及你的学院，注册指南公
众号有），认定细则请参见西北工业大学学生志愿服务时长认定实施细则（试行）。原则上举办志
愿服务性质的活动的策划者不会加志愿时长，而活动招募的（未收报酬的）志愿者一律加志愿时长。 

共青团员原则上要求每年至少 20 小时志愿时长。有的学院会根据志愿时长加综测，但为了避
免功利化，往往加的不多，比如 50 到 100 小时加 1 分。 

想参加志愿服务活动的 uu，请多多关注微信公众号西北工业大学志愿服务。常见的志愿服务
活动有线上支教（每个学期和寒暑假都有）、一些活动的志愿者、大赛志愿者和进社区服务等等。
想通过活动加时长的建议加入团委学生会，想通过志愿服务加时长的建议加入志愿服务队，如星星
火环保志愿协会。 

— 20 — 



 

Q49. 我在大学应该怎么入党入团呀？ 
入党详见附件 8，入团见当年学校、学院的文件与通知。 
等通知，到时候团支书会说注意事项的。入党是在写申请书（日期最好用铅笔写，万一不过还

能下次用，申请书一定不能有涂改）后，成为积极分子先学个一学期党课，每三个月写一份 3000
字思想汇报，学期末进行考核，过了就成为发展对象；不过的话还是继续学党课写报告。大一递交
入党申请书，顺利的话大三便可以成为预备党员。想要入团入党的同学，需要尽可能让绩点高一些、
需要有一定的志愿时长、注意完成青年大学习。 

（若你高中学校的 DDL 在 8 月中旬之前，请参考以下内容；否则，以学院开学后通知为准）
中国共产主义青年团团员组织关系介绍信的抬头：共青团西北工业大学××学院委员会； 
智慧团建转团关系：团陕西省委，省教育团工委，西北工业大学团委，西北工业大学××学院转

入/临时/流动/…团支部，（不要错选为团西安市委，团长安区委）例如：西北工业大学材料学院
2024 级本科生临时团支部、西北工业大学物理科学与技术学院转入临时团支部、西北工业大学教
育实验学院新生临时团支部等。 

Q50. 怎么样我才能拿到奖学金呢？ 
奖学金评定一学年一次，主要参考依据为综合测评成绩。 
特等奖学金，各学院推优至学校进行评定；本学院综测前 5%，可评定一等奖学金（5000 元）；

本学院综测前 5%～30%，可评定二等奖学金（2000 元）。 
国家奖学金学业综测均在 10%有资格参评，一般要进行院内答辩；社会奖学金由各学院自行评

定。 
闫遵名：由于只看上一学年的综测，所以即使大一挂十科大二是综测大佬的话也能拿奖学金。 

Q51. 夏季学期是什么？我应该选课参加吗？ 
春季学期结束后的小学期，时间一般为二至四周，不强制要求上课。 
闫遵名：是否选课看自己计划，其实没什么必要，要是自己学院暑假没有必修课其他课都很水，

名字都很抽象，学分也选不了几个，建议回家。 
Sleeptalking：听说很多夏季学期的课程得分都比较容易（也有不少雷），大部分都是考察型结

课，就算微积分进阶这种也只是随堂考试，平时分占比较高，如果想卷一卷绩点的话可以尝试报一
些感兴趣的课程，但说实话有时候确实没必要，很多课都是一上就是一上午或一天挺坐牢的，我就
是报了微积分进阶上了一天就退课了，不如回家。另外，有一些学院夏季学期会开设一些实习的课
程，像微电子、QM 可以润太仓去感受几天，如果想去苏州新校区体验下新生活的话也可以选一些
太仓校区的课程。 

Q52. 转专业和大类分流在什么时候进行？是否会重新分配行政班？是否会重新更换
宿舍？ 

（详见附件 9）转专业一般在暑假期间（时间在大类分流之后，大概七月底八月初）进行。转
专业会分配到对应目标专业已有的行政班。 

大类分流除电子信息学院以外其他全部学院均为大一分流，而行政班的变化除了航空航天类
以外其余都是分流及更换行政班，航空航天类具体不好说，因为不知道 24 级的大类培养方案是几
年（23 级大类培养方案是两年，所以大二分流但行政班大三才正式分）；转专业或大类分流不重
新更新宿舍，重新更新宿舍一般是各学院内部的安排。 

Q53. 什么时候可以转专业？转专业有什么具体要求吗？往年多少绩点可以转到我心
仪的专业？ 

大一学年或大二学年结束，学生可在翱翔教务上申请转专业，仅一次机会。转出申请无限制，
转入接收有条件。原则上各专业（大类）在专业确认和转专业工作后，在读学生人数不能超过当年
招生指标的 120%。 

可以参考“史书”（个别年份热心同学记录的转专业实况） 

— 21 — 



（以下是大佬明天起你就是火影了写的推文） 
1.转专业的时间：通知七月底会发下来，八月初开始正式转专业，有些专业大一结束就分流（比

如计算机，航海等），有的大二结束才分（比如航空航天大类），转专业是在专业分流结束以后的。 
2.报名方式：根据通知在规定时间去翱翔教务-转专业申请里报名，类似高考报志愿，但是只能

选一个专业，也就是没有调剂这一说，过了就是过了，没过也没有机会了（当然大二结束也可转专
业，不过大二一年都学了不少专业课了，还是不建议）。报名时可以看到每个专业本来招多少人，
实时报名了多少人。报名内容除了你选的专业，会让你写一段话介绍自己，也可以添加文件附件。 

3.报名之后：报名结束是有几天的时间的，报名截止后，一般会通过短信通知你，什么时候来
哪个腾讯会议来面试，中间的时间可以用来准备面试内容。我了解到的一些面试内容是：软件网安
似乎问的专业类知识比较多，而有的学院的面试可能问到：自我介绍一下？你为什么来？你对这个
专业有什么了解？你来了以后对未来有什么打算？甚至会考察一些你的政治情况（我就被问到了
24 字核心价值观……）。而面试结束到结果出来以后的时间各个专业都不同，所以没有正式通知
（有的学院会在官网放名单，而所有的专业都可以去转专业那个界面查）之前不用慌，其实你可能
早就通过了，只是那个界面最后才显示。  

4.如何成功转专业：这是很多同学最想知道的，很多人都在问有没有具体能通过的绩点，多少
绩点够不够。这个没有公布，而且有公布也没有很大参考价值，每年的情况都不一样。热门专业永
远抢手，冷门专业几乎都点击就送。比如计科电信自动化网安软件空天这几个，报名人数/招生人
数都可以达到 1.5 甚至是 2。有一点可以确定的是如果你大一绩点达到 3.6，那你转几乎任何一个专
业都稳稳拿下。真正需要担心的是 3.3，3.4 这一批，报名的人数最多，竞争最激烈。（大一结束航
空航天大类和民航不能互转，只有大二结束才可以）有一点值得一提，去年因为大家都觉得计科很
热门，都怕报不上，都去卷软件网安了，以至于转专业结束后网传 3.1 的绩点就能进入计科。 

5.注意事项：转专业的重要性不亚于高考报志愿，必须考虑好这个事情。现在离转专业还一个
月的时间，你需要充分考虑：你真的喜欢或是能接受新专业而不是跟风随大流吗？你对这个专业的
就业情况有什么了解吗？真的成功以后你有努力的方向吗？这就需要你去翱翔教务查培养方案，
去就业网，研招网看看本科毕业去向，多方面考虑，和父母同学多讨论新旧专业的利弊，有条件的
问问瓜大的学长学姐，老师。 
学生社团篇 

Q54. 大学中班委有什么用？我应该报名担任班委吗？ 
大学中行政班班委一般有：班长、团支书、学习委员、生活委员、宣传委员、心理委员、文体

委员等。其中，班长和团支书（这两个是“主要学生干部”）事情可能会比较繁多，其他班委不会
占用过多时间。 

Q55. 我怎么加入学生会（社团）？学生会（社团）可以加入多个吗？ 
学生会一般会在学院或学校公众号通知，社团主要通过百团大战宣传，可以找感兴趣的学生会

（社团）参加。 
学生会（社团）原则上可以加入多个，但也要考虑个人是否有精力投入其中。 
加藤弘司：学生会和团委一般通过邮箱投递简历，然后参加面试，过了会邮件或短信通知。社

团的规定不一，有的入群即入社。参与社团学生会等要量力而行，尽量不要影响学习。尤其是社团，

可能遇见一些麻烦事。学生会和团委也分学院的和学校的，可以都参加，但也要量力而行。（部门

负责人会加一些综测分） 
Q56. 我可以从哪里找到社团的相关信息？ 

每年秋季学期线下百团大战，社团自行的宣传，以及认识的学长学姐的推荐。 
微信公众号“西北工业大学学生社团”有学生社团列表及详细信息。 

— 22 — 



 

日常生活篇 
Q57. 常去的教学区域在哪里？ 

主要分为三大教学楼：教学西楼，教学东楼，实验大楼。 
教学东楼分为 A、B、C、D 四座，其中 A 座为单独一座（现为外国语和 QM 的学院楼，一般

不会去那里上课），C 座与 B 座、D 座相连，从西至东依次为 B、C、D 座，这三座为完全中心对
称结构。 

教学西楼分为 A、B、C、D 四座，四座均相连，基本中心对称（A 座比 D 座略小一些）。实
验大楼在教西 A 座的南侧。 

实验大楼分为 A、B、C、D 四座，但实际上四座在一个楼里面。其中 C 为物理实验区域。 
某些课程会在人文楼上课，该楼就是马克思主义学院楼。 

Q58. 学校什么时候供应热水？ 
长安校区星天苑、云天苑洗浴热水供应时间为每日 08:00-12:00、17:30-00:30。 
长安校区海天苑洗浴热水 24 小时不间断供应（可能会根据季节调整，注意留意学校通知） 

Q59. 学校的水电费、网费的收费模式是怎么样的？ 
学生宿舍自来水、暖气不收取费用。 
云天苑学生公寓 ABCD 座洗澡使用云达人 APP 缴费，通过输入 APP 上设定的密码开机洗澡，

按流量收费，单价为 0.04 元/L。 
星天苑学生公寓（部分已经改造为云达人）、海天苑学生宿舍为一卡通水控系统，洗澡热水使

用校园一卡通计时收费，一卡通插卡开始计时收费，单价为 0.03 元/10 秒。每次刷卡预扣一元并开
始计时收费，取卡后预扣金额未用完会自动退回卡中；可以点击计费器的暂停按钮暂停出水和计费。
单次消费达 1.02 元后断供热水，再次刷卡可开始新一轮计时收费。 

宿舍用电按照定额管理，超额自付的原则。免费用电定额为每宿舍每月 25 度，每年按 12 个月
计算，超额部分由宿舍内自行协商购买，单价为 0.4983 元/度。 

长安校区主要教学区域覆盖有“NWPU-FREE”公共免费网络（连接后需要认证登录，账号为学
号，密码为创建上网账户时设置的密码），在宿舍等非教学区域可以使用“NWPU-WLAN”套餐计
算网络，四种收费套餐如下：10 元含 30 G 超出后每 GB 1 元、20 元含 80 G 超出后每 GB 1 元、30
元含 130 G 超出后每 GB 1 元、50 元包月不限量。 

Q60. 宿舍有限电吗？可以使用大功率电器吗？ 
长安校区宿舍 24 小时不断电，规定最大用电功率 1000W。 
经实测，使用 3000W 的电器并不会引起跳闸。宿舍并未严格限电。 

Q61. 宿舍可以安装洗衣机吗？ 
不能，宿舍未配备进水出水管道、无法安装洗衣机。 
宿舍一楼一般会有洗衣房，配备多台全自动洗衣机、洗鞋机和烘干机，使用时需通过特定 App

或支付宝扫码，管理人员会定期对洗衣机进行消毒，以保持卫生。 
烧锝氘锂：某些寝室是可以的。海天苑 1 楼可以（其他楼层可以问问小苍看看阳台上有没有出

水口，应该是有的），阳台上有一个出水管道，可以将洗衣机出水口接上去。用水的话需要从宿舍
的卫生间接水。用电的话可以从窗户里接一条线或者把洗衣机的插头直接接到室内来。 

Q62. 一卡通丢失怎么办？在哪里可以补办吗？ 
一卡通丢失后应第一时间在西北工业大学 APP 上挂失，然后在启真楼 1 楼一站式学生服务中

心花 5 块钱补办。 
如果后续又立即重新找回一卡通，可以再从 APP 进行解除挂失，这样就不需要补办了。 

Q63. 学校内部可以点外卖吗？ 
可以，学校周边大多数商家已开通美团和饿了么外送服务，能够实现送到宿舍楼楼下，一般在

商家页面会有明确说明。距学校距离较远的外卖以及跑腿只能送到学校北门或小东门。 
另外，学校内部已开通校园配送服务，可在微信小程序“乐帮校园”点餐配送。 

— 23 — 



Q64. 学校内部的快递点在哪里？ 
西工大云 A 菜鸟驿站：云天苑 A 座一楼内 
西北工业大学乐收服务站（顺丰速运）：云天苑 A 座一楼内 
来也西工大翱翔菜鸟驿站：翱翔体育馆 
西工大长安小蜜蜂智慧服务中心（京东快递）：翱翔体育馆 
西工大长安校区星天苑 B 区买菜代收点（邮政快递）：星天苑 B 座对面邮政 
西北工业大学海天苑菜鸟驿站：海天苑 1 号楼 C 座后面 
西工大海天苑小蜜蜂智慧服务中心（京东快递）：海天苑 1 号楼 C 座后面 
西北工业大学海天苑丰巢柜（顺丰速递）：海天苑 1 号楼 

Q65. 学校哪里有打印店打印材料？ 
大学生超市里面、教学西楼 A 栋旁边、云天苑 D 座下面有打印店；各宿舍楼一楼及教学楼一

般配有自助打印机。 
Q66. 学校内有体育馆吗？常见的体育场所分布在哪里？ 

长安校区室内体育馆包括翱翔体育馆（内含排球、羽毛球、篮球等场馆）、翱翔游泳馆及室外
游泳池、体育部综合楼（俗称“小黄楼”，内附乒乓球馆及健身房），健身房（俗称“大黄楼”）。 

星天苑操场附近有室外羽毛球场、网球场、篮球场、排球场、小足球场。 
云天苑操场附近有室外篮球场。 
部分宿舍楼和学院楼下有健身设施及羽毛球场地。 
海天苑操场目前没有田径场，只有篮球场，羽毛球场和网球场。 

Q67. 学校的图书馆在哪？借阅图书的流程是什么？需要办理借书证吗？ 
长安校区图书馆位于教学西楼的东南边，启真楼东边。 
借阅图书可通过一楼入口处的自助借阅机器。按照机器指示，将要借阅的书放在凹槽里，侧靠

一边，然后点击机器屏幕上的“借阅图书”，把一卡通放置在凹槽右侧的刷卡处，听到“借阅成功”
的提示音后，即可带走书籍。还书仍然在一楼的机器上，根据提示操作即可，不需要一卡通，也不
需要放回原处，会有工作人员处理。 

一卡通就是借书证，不需要额外办理借书证。一个人最多同时借 50 本书，每本书可借 60 天，
在到期前 3 天内，可以申请续借 1 次，续借 20 天。如果逾期还书，每天每册书需缴纳 0.1 元逾期
费用。 

加藤弘司：海天苑 2 号楼进门四方阁也可以借书，流程类似。 
Q68. 学校哪里可以进行自习？ 

图书馆、教学楼空闲教室、学院楼等，宿舍楼部分楼层设有自习室。 
Q69. 学校里面有猫吗？ 

有，大多为流浪猫。 
Q70. 学校附近哪里方便就医？可以用医保报销吗？ 

小东门对面即为西北工业大学长安校区校医院，可以使用大学生医保报销，但是上班时间比较
固定，值班医生较少。若有急重症建议打车去国际医学中心。 

Q71. 校医院可以进行验光吗？ 
可以。校医院支持验光，同时也能进行散瞳验光。 
洛璃：散瞳验光使用大学生医保后为 13 元，不过验光时间很长，大概 8 小时，且隔天才能拿

到验光结果，所以想要在校医院验光要安排好时间。 
Q72. 学校周边有哪些推荐的娱乐场所、饭馆？ 

加藤弘司：东大国际不靠谱，建议去市里。临时玩玩的话可以去那几个 KTV，饭馆的话，老厨
房、水之源私以为不错。 

以下是学长学姐们的推荐： 
附近有两个 KTV，桌球厅（内附麻将，离学校最远的名仕是最优选择），清吧（ZANG 俱乐部

清吧） 
饭馆：水之源及巴蜀人家、天香盖饭、天香牛肉汤、东北人嫩汁烤肉、烧烤小竹签、巧博士、

小猪查理、汉姆堡堡、东大夜市 
Q73. 学校附近有什么好玩的地方？ 

建议进城。 
开个玩笑，其实附近的秦岭野生动物园以及秦岭的祥峪森林公园、太平峪国家森林公园、沣峪

等等还是值得一去的。毕竟咱活在山里，多去山里玩玩很正常吧？ 
— 24 — 



 

Q74. 我怎么报名参加学校的一些活动？ 
可以参加一些社团，大多数活动都是由社团举办的，也可以通过身边的同学了解一下。当然最

好的办法还是从微信小程序团团小文体上关注，活动信息会很全面。 
洛璃：建议加入 QQ 频道“启翔湖畔”（npu0lakeside）. 

Q75. 我的身份证到期了怎么办？ 
身份证到期后可以到五星街道办事处异地办理。 
吖贰壹：注意的是东大派出所户籍室并不在东大派出所，而是在 6km 外的五星街道办事处。

打车单程 17，换领身份证 20，选择邮寄邮费 8 块，一周左右可以到手。方便快捷。 
Q76. 如何找一个男朋友/女朋友？ 

不好意思，指导不了。（智者不入爱河，建设美丽中国） 
Q77. 如何处理无法挽回的破碎的宿舍关系？怎么更换你的宿舍？怎么让别人更换宿

舍？ 
希望大家还是好好处理宿舍关系，实在相处不下去了就联系辅导员换宿舍吧！ 

学科竞赛篇（注意：此部分见仁见智、自己一定要慎重考虑、不要盲目跟风） 
Q78. “基地”是什么？我没有基础可以报名吗？ 

“基地”指西北工业大学大学生创新实践基地。 
Shining：基地也算是一种团体叭，例如足基、舞基这种，主要是一起打比赛。一般进基地的门

槛要比社团高很多，比如进电协（电子爱好者协会——社团）只需要一张申请表和一个面试，而进
足基（足球机器人基地）需要经过培训、考核，考核又分为笔试和面试，进入基地之后还要再经过
试训、答辩，之后还有很多的集训，任务也会比较重，可能整个周末都要在基地中学习或者干活，
所以进了基地之后一般就很少有周末的闲暇时间了。但是我们学校的基地还是很厉害的，所以在基
地里肯定可以学很多东西也能见到很多大佬，当然也少不了拿一些国奖，可以狠狠加综测。 

基地一般会提供培训，像舞基和足基的春招都会，不必担心没有基础，只要培训认真学还是不
难进的，但秋招一般就只招一些能力很强的人，所以建议把握住春招的机会，如果没能进去后面只
能说会更难。 

Q79. “四六级”什么时候考试？大一学生可以报名吗？ 
“四六级”指大学生英语四六级考试（CET） 
四六级考试的笔试一年两次（6 月份以及 12 月份），一般安排在 6 月初/中旬或者 12 月初/中

旬。口试大约是在笔试的两到三周前。 
大一新生无法在大一上学期报名 12 月份 CET4 考试，仅可报名次年 6 月份 CET4 考试。 
四级考试通过之后不能再报名，六级考试通过之后可以再报名进行刷分。 

Q80. “普通话等级考试”什么时候进行？ 
全国普通话等级考试是一年两次，具体安排看当地政策。上半年是约 3 月报名，约 5 月考试。

下半年是约 9 月报名，约 12 月考试。根据国家语委办的文件规定，报名参加普通话测试的人员，
必须在前 5 个月内未参加过普通话水平测试。即两次测试时间间隔应大于 5 个月。 

考试通过的话，考完后三个月内就可以拿到证书。 
比较遗憾的是，西北工业大学并未承办“普通话等级考试”，同时也未多加重视，如果想要参

加该考试的同学需要自己平时多关注一下。普通话等级考试常见的考点有：西安外国语大学、西安
建筑科技大学、西北大学。 

“普通话等级考试”考点地址查询：单击此处 
Q81. “大创”是什么？大一学生可以参加吗？ 

“大创”指“大学生创新创业训练计划”，分为三类：创新训练项目，创业训练项目，创业实
践项目。大一到大四均可报名参加。大创团队组成为：3-5 名大一到大四学生，1 名指导老师。大
创分为三级：校级，省级和国家级。大创项目进行时间有一年期项目和两年期项目。两年期项目一
般更受老师喜欢，因为科研时间长，项目完成度和学生独立完成程度更高。但是一年期项目时间短，
出成果快，对于综测加分更有优势。 

学生每年都可以参加大创，但是同一时间，至多只能同时参加 2 个项目且至多担任其中 1 个项
目的负责人。一般较为理想的参加方式为：大一以成员身份参加学长们的大创项目，大二以负责人
身份申报一个自己的项目（仅作为参考，具体以自己的学业安排为准）。项目一般在每年 5 月结项
以往项目，于 5 到 6 月底之间进行本年度项目立项。 

— 25 — 



烧锝氘锂：大创对于学生的发展有非常重要的作用。积极参与大创可以让你较早的积累起科研
经验，接触较为前沿的科技科研成果，而且重要的是，可以与导师建立关系，关系的重要性，我就
不多说了。同时作为项目的参与者，大创立项、结项、论文成果的产出，都是评综测的加分项，而
且是加的比较多的加分项，这对于以后的保研和奖学金都有益处。 

Q82. “萌创”是什么？大一学生可以参加吗？ 
萌创是针对大一新生（只有大一学生能参加）的一类大学生创新创业大赛，和大创类似，可以

视作大创青春版。每个萌创团队大概有 3-4 个大一学生及 1 个指导老师，从指导老师那拿一个比较
具体的研究方向和主题。 

Shining：萌创对团队的团结协作能力要求比较高，不能有人摆烂，在这里面队长的任务可能
会重一点，特别是在写申报书的时候要扣一些细节修改很多次，申报书的内容可能会直接决定是否
通过最终审核。审核通过后萌创可以在大一下学期结束时升级为大创并参加答辩。一般萌创的东西
不会特别难做因为会有很多科研基础和资料，但如果想要做好还是需要耗费一定的精力的。 

Q83. 英语竞赛是什么？怎么报名参加？ 
全国大学生英语竞赛（National English Competition for College Students，简称 NECCS）由国际

英语外语教师协会中国英语外语教师协会（TEFL China）和高等学校大学外语教学研究会联合主办，
英语辅导报社、考试与评价杂志社承办的大学生英语综合能力竞赛。 

大一同学就可报名参加大英赛，其中英语分级 A+类学生必须参加（这就是 A+的缺点）。每年
一般五月举行校内初赛，十月举行决赛。大英赛考试报名请等待辅导员的通知。 

本次竞赛四个类别均设四个国家奖励等级：特等奖、一等奖、二等奖和三等奖。二等奖和三等
奖通过初赛产生，根据初赛人数 6‰、30‰和 50‰（注意是千分号）的比例分别评选出参加决赛的
选手以及获二、三等奖的学生。特等奖、一等奖通过决赛产生，由省组委会根据决赛成绩最终确定，
获奖学生均由全国竞赛组委会颁发获奖证书。 

洛璃：大英赛获奖比例很低。 
Q84. “互联网+”（中国国际大学生创新大赛）是什么？ 

“互联网+”指中国“互联网+”大学生创新创业大赛，也是一类大学生创新创业比赛，难度
较大创更高。最好是在有一些科研成果或者大创已经结题的前提下，再去参加。 

现已更名为：中国国际大学生创新大赛。 
Q85. 全国大学生数学竞赛（CMC）是什么？ 

全国大学生数学竞赛，该竞赛由中国数学会举办，是全国高中数学竞赛在大学阶段的良好接力。
全国大学生数学竞赛分为数学类（其中初赛分 A 类、B 类，本校数学类学生只能报 A 类；决

赛分低年级组、高年级组）和非数学类（分 A 类、B 类，理工科学生只能报 A 类）。非数学类学
生可以参加数学类竞赛，但数学类学生不能参加非数学类竞赛。 

 初赛 决赛 
非数学专业组 高等数学 高等数学、线性代数（所占比例分别为 80%、20%左右） 

数学分析、高等 大一及大二学生（低年级组）：在初赛所考内容的基础上增
代数、解析几何 加常微分方程（所占总分的比例约为 15%）； 

数学专业组 （所占比例分 大三及大四学生（高年级组）：在大一大二学生考试内容的
别为 基础上，增加实变函数、复变函数、抽象代数、数值分析、

50%、35%
及 微分几何、概率论等内容，由考生选做其中三门课程的考

15%左右） 题。增加的内容所占总分的比例不超过 50%。 
大一即可参赛。竞赛分为两个阶段，报名时间一般在 9 月份，辅导员会通知报名。初赛在每年

10 月末或 11 月初（2024 年即第十六届初赛于 2024 年 11 月 9 日上午 9:00-11:30 举行），决赛在
次年 3 月底或 4 月（时间在次年 1 月通知）。 

Sleeptaking：如果你想准备非数学类的竞赛，可以学习 2023 年 5 月出版的由余志坤主编的《全国
大学生数学竞赛解析教程（非数学专业类）》。该书作者为竞赛命题人，具有较高的参考价值。数
学类的竞赛则要困难地多，备考也无定法。祝君好运！ 

— 26 — 



 

Q86. 大学生数学建模竞赛是什么？学校有校赛吗？ 
大学生数学建模竞赛，顾名思义就是进行数学建模的比赛，采用三人小组形式（建模手、编程

手、写作手），在三天三夜或者四天四夜时间里，完成指定题目的论文撰写，撰写过程中，需要用
到数学模型，数学思想。 

通常来讲，小队三人各有分工，分别为：算法建模、论文写作、编程。 
算法建模：主要负责数学模型的建立，是非常重要，也很有挑战性的工作，建模的顺利与否直

接决定建模的进度，主要学习各类数学建模知识； 
论文写作：根据建立的模型和编程求出的结果，完成一篇论文写作，主要学习使用 LATEX、

MS office 等软件； 
编程：主要负责模型建立后求解、画图工作，主要学习使用 MATLAB、Python、SPSS 等软件。 
数学建模竞赛门槛低，不需要有多深厚的数学知识功底（一般而言与微积分或线性代数的成绩

没有关系）。数学建模面向全体大学生，由于出题的范围广，各个专业的知识可能都会涉及到，当
然数学、计算机专业可能会从建模、编程等先天占据一些优势，但出题内容的专业化和出题的广度
决定不仅仅只有这两个专业可以参加。例如数学建模经常会考一些优化问题，比如模型有很多需要
用到运筹学、或评价模型等，这对于管科类的学生也还算友好。 

学校设置有校赛——“工大出版社杯”西北工业大学大学生数学建模竞赛暨全国大学生数学建
模竞赛选拔赛，举办时间为每年的五一小长假期间。 

数学建模常见的有认可度、含金量的比赛有：九月份的“高教社杯”全国大学生数学建模竞赛
（CUMCM，简称“国赛”）、美国大学生数学建模竞赛（MCM/ICM，简称“美赛”）。 

Q87. “三航杯”是什么？ 
“三航杯”指西北工业大学“三航杯”大学生课外学术科技作品竞赛，同时也是“挑战杯”

国赛的校内选拔赛。 
（以下全为烧哥的讲解，太专业了 QAQ） 
烧锝氘锂：“挑战杯”是由共青团中央、中国科协、教育部和全国学联共同主办的全国性的大

学生课外学术实践竞赛，在大学生创新创业竞赛中处于全国顶尖的地位，与“互联网+”同为最高
级别的大学生创新创业竞赛。“挑战杯”竞赛在中国共有两个并列项目，一个是“挑战杯”中国大
学生创业计划竞赛（简称“小挑”）；另一个则是“挑战杯”全国大学生课外学术科技作品竞赛
（简称“大挑”）。这两个项目的全国竞赛交叉轮流开展，每个项目每两年举办一届。“三航杯”
与“挑战杯”分类相同，也分为两个赛道：创新赛道和创业赛道，但是不同的是，“三航杯”每年
都会同时开办两个赛道的比赛。 

创新赛道：创新赛道之所以被称为“大挑”，是因为参赛项目和作品主要为：科技发明制作，自
然科学类，哲学社会科学类社会调查报告和学术论文三种。 

创业赛道：创业计划作品竞赛以商业计划书评审、现场路演等作为参赛项目的主要评价内容，
参赛者的参赛作品应是针对一项发明创造、技术专利或服务创新；参赛团队应在广泛进行市场调研、
认真进行企业分析的基础上，完成一份把产品或服务推向市场的完整、具体、有实施可能的创业计
划书。（烧从文件里复制来的，烧参加的是创新赛道，对创业不是很了解）项目根据不同领域分为
不同组别。 

人员组成：参赛人员必须为西工大学生，本科生，研究生，博士生均可参赛（不含在职研究生）
其中博士研究生不可作为负责人，且同一作品中博士研究生占比不超过 30%，作品贡献率不超过
60%；但是作品贡献率较难评判，可以忽略不计。参赛人数上限 10 人，指导老师上限 5 人。 

获奖概率：“三航杯”初赛评选 60%左右的作品入围决赛，决赛设特等奖、一等奖、二等奖、
三等奖，分别约占入围决赛作品总数的 3%、8%、24%和 65%。这是文件上说的，但是实际上，22
年三航杯获奖程序为：初赛——三等奖和入围决赛名单公布——决赛。如果两个名单均未出现 A 项
目，则 A 项目不获奖；如果 A 项目出现在三等奖名单中，则即为三等奖，不入围决赛，如果 A 项
目出现在决赛名单中，则保底校赛二等奖，最高特等奖。 

比赛流程：各项目（各队）依据当年通知，大约在秋季学期 11 月底，注册“三航杯”平台，
进行竞赛报名——赛道选择——作品提交，大约在 12 月初——资格审查（如果未通过，需进行修
改，重新提交作品）——通过后进行竞赛初赛，由专家进行线上盲审，即对你在平台上提交的各项
材料进行评分——初赛结果公布，会公布决赛名单和三等奖名单，大约在 3 月份——竞赛决赛，由
答辩和路演两个环节组成，答辩为分组答辩，每组三个老师，路演在翱翔学生中心，每个项目一个
海报一张桌子，然后会有老师和学生观众来看，就讲解就行了，大约在 3 月底——最终成绩公布，
4 月初。 

公布结果后有些项目被选取参加“挑战杯”国赛，一般为“三航杯”一等奖或特等奖。烧是个
二等奖，论文写烂了，所以也就不知道挑战杯是怎么一回事了。 

— 27 — 



出行交通篇 
Q88. 长安校区有哪些大门（出口）？ 

（1）东 1 门（大东门，有时候是东 2 门），开学报道必经之地； 
（2）东 2 门（小东门，有时候是东 1 门），日常出行请走这边； 
（3）北门，前往东大村吃吃喝喝可能会比小东门更近一点。 

Q89. 从学校前往市区的常见交通方式？ 
（1）校车，直达友谊校区； 
（2）网约车或出租车； 
（3）公交（346 直达老校区，346 区间、734、751 等都能坐到国医或西电，333 能到老校区南

边一点）；751 公交是北门上车，不走东门。 
（4）拼车到 2 号线韦曲南站或 6 号线国际医学中心/西电科大南校区·未来之瞳站，然后换乘

地铁。 
（5）校门口的黑车（极度不推荐！！！） 
UNIQ-Westlife：咱们学校有拼滴滴群，是学长学姐们为爱发电而建的，大家宁可在里面拼车都

不要坐黑车，黑车不一定会便宜，而且非常不安全，黑车司机心里想的只有赚钱，所以他们在路上
会开的很快，变道压线什么的都是家常便饭，他们几乎根本不考虑乘客的生命安全，前段时间我们
学校才发生了一起因为坐黑车而造成的 3 死 1 伤的惨案，想想都很可怕。 

Q90. 怎么乘坐校车？校车的停靠点在哪里？ 
通过西北工业大学 APP 中的校车查询看好校车发车时间，提前在候车厅等候，扫码付钱上车

即可（可使用微信支付或者西工大 APP 付款码），但是因为有校车预约系统，预约的同学优先上
车，所以建议能预约尽量提前通过西北工业大学 APP 中的校车预约系统预约好。 

长安校区校车停靠点：翱翔学生中心西北侧（位于星天苑和云天苑之间）； 
友谊校区校车停靠点：东门七号学生公寓西侧。 
另外，所有校车都可供学生乘坐，只是老师优先！ 

Q91. 校门口的到处拉人的车可以乘坐吗？贵吗？不想乘坐会不会生拉硬拽？ 
不建议乘坐。校门口到处拉人的车被称为“黑车”。“黑车”不具备正规的经营资质，其主要

运营方式为“拼车”，通常等人满才发车。“黑车”从新校区到国际医学中心价格为每人次十到二
十元不等。鉴于“黑车”缺乏统一的监管，且不具备安全性保障、事故频发，更推荐乘坐校车或者
拼网约车，拼网约车通常比黑车便宜且安全。 

“黑车”司机一般不会生拉硬拽，就算围着你问你要不要走也不用理他们，要学会拒绝。 
Q92. 高铁购买学生票的流程是怎么样的？便宜多少钱？ 

可提前在 12306 网站或者 12306 APP 中购买学生票。 
对于新生：由于新生没有学生证，需要提前到达车站后拿录取通知书在人工售票窗口取纸质票。

同时列车上可能会有列车员核实你的学生身份，建议将录取通知书放在容易拿到的地方。 
对于本科生：方式 1（线下）：到火车站自动售/取票机处凭有效证件和西北工业大学学生证

（已经录入磁卡的），办理学生优惠核验手续（手续需每学年 10 月 1 日至次年 9 月 30 日乘车前办
理一次）；方式 2（线上）：在学校绑定好你的学信网信息后，于 12306 APP 中办理学生学生优惠
核验。通过核验手续的旅客购票后可凭居民身份证件进出站检票，核验手续应当在乘车前办理。 

学生优惠票普速旅客列车票价按相应客票和附加票票价的 50%计算，使用普速旅客列车硬卧
时，应另收全价硬卧票价。动车组列车二等座按公布票价的 75%计算。 

— 28 — 



 

Q93. 从长安校区前往西安站/西安北站有哪些乘车路线? 
以下路线费用及用时仅供参考： 
长安校区前往西安北站： 
路线一：坐校车前往友谊校区，然后乘坐地铁 5/6 倒 2/4 号线到西安北站。（校车 5R，耗时 40-

60min；地铁 5R，耗时 45min） 
路线二：直接乘坐出租车前往西安北站。（150R，耗时 1h） 
路线三：先乘坐出租车到 6 号线国际医学中心/西电科大南校区·未来之瞳站，再坐地铁 6 号线

倒 2/4 号线到西安北站。（出租车 45R，耗时 30min；地铁 7R，耗时 70min） 
路线四：乘坐出租车到鄠邑站，然后坐高铁前往西安北站，再站内换乘。（出租车 30R，耗时

30min；鄠邑站动车 18R，耗时站内候车 20min+乘坐动车 18min，然后西安北站站内换乘） 
长安校区前往西安站： 
路线一：坐校车前往友谊校区，然后乘坐地铁 5/6 号线倒 4 号线到西安站。（校车 5R，耗时

40-60min；地铁 3R，耗时 20min） 
路线二：直接乘坐出租车前往西安站。（110R，耗时 1h） 
路线三：先乘坐出租车到 6 号线国际医学中心/西电科大南校区·未来之瞳站，再坐地铁 6 号线

倒 4 号线到西安站。（出租车 45R，耗时 40min；地铁 6R，耗时 45min） 
长安校区前往西安咸阳国际机场： 
路线一：坐校车前往友谊校区，然后乘坐地铁 5/6 号线倒 4 号线再倒 14 号线到西安咸阳国际

机场。（校车 5R，耗时 40-60min；地铁 9R，耗时 90min） 
路线二：直接乘坐出租车前往西安咸阳国际机场。（170-200R，耗时 1h） 
路线三：先乘坐出租车到 6 号线国际医学中心/西电科大南校区·未来之瞳站，再坐地铁 6 号线

倒 4 号线再倒 14 号线到西安咸阳国际机场。（出租车 45R，耗时 40min；地铁 11R，耗时 45min） 
UNIQ-Westlife：如果是去西安北站，要注意自己的车次所在的站台，因为 2 号线到南广场而 4

号线到北广场， 01-15 站台坐 2 号线，16-34 站台坐 4 号线；如果是去西安咸阳国际机场，记住不
管开始坐的是 5 号线还是 6 号线，一定要在 4 号线的换乘点倒 4 号线再去倒 14 号线，而不是先倒
2 再倒 14，因为倒 2 号线看似路程短，实际上两次换乘走的路会非常多，尤其当你提着大包小包的
时候会非常累，不像 4 号线，换乘只需下个楼或者下楼再上楼即可，而从机场回来更是，14 号线
坐到西安北站出来对面就是 4 号线，直接坐都不用换乘。再一个，作为西安本地人，给大家普及一
个西安地铁常规换乘站换乘的小技巧，就是上倒下是直接下楼梯就行（建议上车位置为 8-10 号门
和 14-16 号门，因为出来就是换乘的楼梯口），但是在上下班高峰期（07:00-09:00 和 17:30-19:30）
这段时间内，下倒上是要坐扶梯先上楼再下楼的，请大家按照工作人员指引遵守规则合理换乘，而
在上下班高峰期以外的时间内，下倒上是可以直接走上倒下的楼梯上去的，这时候建议上车位置为
4 号门，这样出来就是换乘楼梯口（不建议站到车头或车尾是因为最两端有护栏围着不让直接穿），
能够节省一定的时间。 

 
Q94. 本科生在读证明如何办理 

方法一：见附件 11； 
方法二：去自助打印机打印； 
方法三：翱翔教务，学籍管理，学籍信息，在读证明下载 
 

— 29 — 



最后的几点提醒： 

不要考试作弊 

 
（详见附件 10） 

不要弄虚作假骗取缓考 
（两个不同的案例） 

 
  

惨痛案例 1 

惨痛案例 2 

— 30 — 



 

 

鸣 谢 
 
首先感谢洛璃“学姐”（@洛璃）主编编写了这一大篇指南，真的辛

苦了；其次感谢 @二二级自动化谭卜熙 @格温 @東雪蓮 @超我 @已乙 
@回寻今天睡醒了吗 @夕夕 @森海北屿 @四文鱼可以放生吗 @间水月 
@群皮卡丘王锦喆 @Elvis @烧锝氘锂 @吖贰壹 @Classical music & WSJ 
@唐铭泽 @加藤弘司 @Rye @Sleeptalking @闫遵名 @李锋 @Shinning 
@经验+3 @Pic_official @L @ UNIQ-Westlife @唐小天 @东云彰人的挑染 
在本指南编写过程中的大力支持！ 

本指南编写时间有限，如有疏忽不足、内容错误之处，还请多多包涵！ 
网页版链接：https://nwpumanual.angine.tech/ 
 
 

洛 璃        
《瓜兵速成指南》修订小组  

2024 年 8 月  
 
 

附件： 
附件 1：2024 年攻读全日制硕士学位研究生招生专业目录 
附件 2：深澜上网账号激活和 PPPoE 拨号上网设置须知 
附件 3：关于印发《西北工业大学本科生 GPA 计算办法》的通知 
附件 4：关于印发《西北工业大学本科生选课办法》的通知 
附件 5：关于对《西北工业大学本科生选课办法》相关条款的补充规定 
附件 6：西北工业大学在线开放课程学生登录学习指南 
附件 7：体测各项评分标准 
附件 8：发展党员工作流程图+陕西省发展党员工作规程（试行） 
附件 9：关于印发《西北工业大学本科生转专业（大类）实施办法》的通知 
附件 10：关于印发《西北工业大学本科生考试管理办法》的通知 
附件 11：本科生在读证明流程 
附件12：教发〔2021〕10号-教育部关于“十四五”时期高等学校设置工作的意见 

— 31 —